<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Caddy Server - APEX behind a fully automated SSL proxy #JoelKallmanDay</title>
  <meta name="description" content="Forget self-signed certificates and browsers that complain about them">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.135.0">
  <link rel="stylesheet" href="https://ogobrecht.com/assets/styles/main.css">
  <link rel="canonical" href="https://ogobrecht.com/posts/2024-10-16-caddy-server-and-apex--joel-kallman-day/">
  <link rel="alternate" href="https://ogobrecht.com/de/posts/2024-10-16-caddy-server-and-apex--joel-kallman-day/" hreflang="de" title="Deutsch">
  <link rel="alternate" href="https://ogobrecht.com/feed.xml" type="application/atom+xml" title="Ottmar’s Notes">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
  <link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
  <meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ogobrecht">
  <meta name="twitter:title" content="Caddy Server - APEX behind a fully automated SSL proxy #JoelKallmanDay">
  <meta name="twitter:description" content="Forget self-signed certificates and browsers that complain about them">
  <meta name="twitter:image" content="https://ogobrecht.com/posts/2024-10-16-caddy-server-and-apex--joel-kallman-day/pexels-ekrulila-2292837.jpg">
  <meta name="twitter:image:alt" content="Person with white scroll">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="nav-spacer"></div>

<!--content-begin-->

<article class="post clear" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">Caddy Server - APEX behind a fully automated SSL proxy #JoelKallmanDay</h1><p class="item-subtitle">Forget self-signed certificates and browsers that complain about them</p>
  <p class="item-meta"><a href="/de/posts/2024-10-16-caddy-server-and-apex--joel-kallman-day/">Inhalt in Deutsch anzeigen</a></p>

</header>

<div class="item-content" itemprop="articleBody">
<figure>
  <img src="pexels-ekrulila-2292837.jpg" alt="Person with white scroll">
  <figcaption>Photo by Gül Işık on pexels.com</figcaption>
</figure>

<p>How time flies. Almost exactly three years ago to the day, I wrote my last blog post. Many thanks to Tim Hall and his reminder to write something again for <a href="https://oracle-base.com/blog/2024/09/27/joel-kallman-day-2024-announcement/">#JoelKallmanDay</a>.</p>
<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#caddy-configuration">Caddy Configuration</a></li>
    <li><a href="#ords-configuration">ORDS Configuration</a></li>
    <li><a href="#start-caddy">Start Caddy</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>

<h2 id="introduction">Introduction</h2>
<p>Have you ever been annoyed by the fact that your browser always shows you in red in the URL in your development environment that you have issued the SSL certificate yourself and that it is therefore invalid for it?</p>
<p>That doesn&rsquo;t have to be the case. In addition to the large web servers such as <a href="https://httpd.apache.org/">Apache</a> or <a href="https://nginx.org/en/">NGINX</a>, there are many others. One of these is <a href="https://caddyserver.com/">Caddy</a>, which occupies a special position in terms of automatic SSL: It comes with an entire SSL certification authority and can automatically integrate its root certificate into the operating system&rsquo;s certificate store locally on the computer. Your browser will then no longer complain about an invalid certificate.</p>
<p>The only challenge with Caddy is that you need to know how to configure it so that APEX runs properly behind it as a reverse proxy. Unfortunately, this is a bit complicated, not because of Caddy, but because of APEX or ORDS. Let&rsquo;s put it this way: APEX behind a reverse proxy has its pitfalls. At least if you don&rsquo;t want to work on the standard port 443.</p>
<p>If you want to know more about it, you can find a lot of blog posts about it - mostly about Apache or NGINX. However, I wanted to use Caddy&rsquo;s fully automatic SSL termination, so I had to look at how it can be done with Caddy using the information available. Special thanks go to my colleague Peter Raganitsch, who helped me a lot both personally and with his blog entry on APEX and NGINX, which is already several years old - here is the link: <a href="https://www.oracle-and-apex.com/the-oracle-apex-reverse-proxy-guide-using-NGINX/">The Oracle APEX Reverse Proxy Guide using NGINX</a>.</p>
<h2 id="installation">Installation</h2>
<p>Caddy is written in <a href="https://go.dev/">Go</a>. The <a href="https://caddyserver.com/download?package=github.com%2Fcaddyserver%2Freplace-response">Download</a> only ever includes a single binary file for the respective operating system. Caddy supports plugins to integrate additional functionality into the web server. Manipulating HTTP headers and redirecting URLs is of course basic functionality. Changing the content of the delivered web pages, on the other hand, is a functionality that must be retrofitted using a plugin. Since we need this, we have to initiate a so-called custom build so that the plugin is integrated into the binary file.</p>
<p>The download link above has already preselected the plugin. You only have to select the target operating system if it was not recognized correctly. This custom build mode is also the reason why it makes no sense to install Caddy with a package manager such as <a href="https://brew.sh/">Homebrew</a> (Mac) or <a href="https://chocolatey.org/">Chocolatey</a> (Windows). After downloading, you should add Caddy to the search path of your operating system to make it easier to access.</p>
<p>One more note: Caddy attempts to integrate its root certificate into the operating system&rsquo;s certificate store at startup. However, this requires libraries from the <a href="https://firefox-source-docs.mozilla.org/security/nss/index.html">Network Security Services (NSS)</a>, a Mozilla project (see also <a href="https://en.wikipedia.org/wiki/Network_Security_Services">Wikipedia</a>). If Caddy cannot find these libraries, you will have to import the root certificate from Caddy yourself. I installed the libraries on my Mac with Homebrew (brew install nss) and it worked automatically (of course you will be asked for the admin password for this process). For Linux you can use the respective package manager. There is not really an installation option for Windows. Allegedly it should be enough to have Firefox installed, which then probably comes with the required nss3.dll (I have not verified this, I work with Chromium on a Mac).</p>
<h2 id="caddy-configuration">Caddy Configuration</h2>
<p>Now the actual core of the blog post, the configuration. Caddy basically uses a JSON format for its configuration and can also be reconfigured at runtime without restarting via API (another special feature). However, there are a few adapters that can also read other formats when Caddy is started. The best-known format is probably the so-called Caddyfile, which is easier for people to read and write than a highly hierarchical JSON:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">    order replace after encode
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">localhost:8001 {
</span></span><span class="line"><span class="cl">    handle /ords/* {
</span></span><span class="line"><span class="cl">        reverse_proxy http://localhost:7001 {
</span></span><span class="line"><span class="cl">            header_down Location //localhost/ //localhost:8001/
</span></span><span class="line"><span class="cl">            header_up Host localhost:8001
</span></span><span class="line"><span class="cl">            header_up +HTTP_X-Forwarded-Port 8001
</span></span><span class="line"><span class="cl">            header_up -Origin
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        replace {
</span></span><span class="line"><span class="cl">            //localhost/ //localhost:8001/
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    handle_path /i/* {
</span></span><span class="line"><span class="cl">        root * ./images
</span></span><span class="line"><span class="cl">        file_server
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    redir /ords /ords/
</span></span><span class="line"><span class="cl">    redir / /ords/
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><p>The first block is outside a site and global options are defined in it. Here we place the <code>replace</code> plugin in the correct process order so that it works as desired (<code>order replace after encode</code>, see also the <a href="https://github.com/caddyserver/replace-response">plugin on GitHub</a>).</p>
<p>Then comes the configuration for our local development server:</p>
<ul>
<li><code>localhost:8001</code>: If Caddy recognizes a domain (including localhost), a certificate is automatically issued for the domain.</li>
<li><code>handle /ords/*</code>: Starts the configuration for the path <code>/ords/*</code>.</li>
<li><code>reverse_proxy http://localhost:7001</code>: We want to forward all <code>/ords/*</code> requests to the ORDS on port 7001.</li>
</ul>
<p>Now comes the part where I wrote at the beginning that APEX behind a reverse proxy has its pitfalls. In an ideal world, it would not be necessary to tell Caddy more about the reverse proxy directive, as the usual headers are automatically set by Caddy so that the service behind it knows that the request has gone via a proxy server (X-Forwarded-*, see also the <a href="https://caddyserver.com/docs/caddyfile/directives/reverse_proxy#headers">documentation on this</a>):</p>
<ul>
<li><code>header_down Location //localhost/ //localhost:8001/</code>: header_down means in the direction of the browser, so we replace all location headers in which the port is missing with the correct information.</li>
<li><code>header_up Host localhost:8001</code>: header_up means direction ORDS, so we tell ORDS what the hostname and port is (unfortunately ORDS does not understand correctly and ignores the port information).</li>
<li><code>header_up +HTTP_X-Forwarded-Port 8001</code>: Note the small plus symbol. This means we are adding this header. I also tried <code>X-Forwarded-Port 8001</code>, but ORDS seems to ignore it. Fortunately, APEX is smart enough to honor the port information from multiple headers, so at least the URLs generated by APEX are correct.</li>
<li><code>header_up -Origin</code>: Here the small minus symbol means that the header should be deleted. We do this so that ORDS does not exit the game with cross origin errors. I actually configured ORDS so that this wouldn&rsquo;t be necessary, but it didn&rsquo;t work. If anyone has a better solution, please let me know (see the ORDS configuration below).</li>
<li><code>replace</code> and <code>//localhost/ //localhost:8001/</code>: The same game as before, only this time not with the headers, but with the content of the responses (response body) that the ORDS sends back due to REST calls (mostly JSON data). APEX is completely left out here.</li>
</ul>
<p>Now standard functionality again:</p>
<ul>
<li><code>handle_path /i/*</code> (and the following two lines): This is where we host our static APEX files such as JavaScript, CSS, etc., so that this does not have to be taken over by ORDS.</li>
<li><code>redir /ords /ords/</code>: Here we redirect requests to the correct path without a trailing slash</li>
<li>redir <code>/ /ords/</code>: You should adapt this individually if you want to treat the root directory differently.</li>
</ul>
<p>In defense of the ORDS, however, I have to say that you should work with the standard port 443 in a productive environment. This makes the problems behind a proxy much smaller or even disappear. But none of this helps if you can&rsquo;t fall back on the standard port. In my case, the port depends on which development branch I am currently in. I could be running several instances in parallel, so not every server can want to work on the same port&hellip;</p>
<h2 id="ords-configuration">ORDS Configuration</h2>
<p>Here is my sample configuration for the ORDS (settings.xml):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE properties SYSTEM &#34;http://java.sun.com/dtd/properties.dtd&#34;&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;properties&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;comment&gt;</span>Saved on Wed Oct 09 12:14:37 UTC 2024<span class="nt">&lt;/comment&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;database.api.enabled&#34;</span><span class="nt">&gt;</span>true<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;debug.printDebugToScreen&#34;</span><span class="nt">&gt;</span>true<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;security.externalSessionTrustedOrigins&#34;</span><span class="nt">&gt;</span>localhost:8001<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;security.httpsHeaderCheck&#34;</span><span class="nt">&gt;</span>X-Forwarded-Proto:https<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;security.requestValidationFunction&#34;</span><span class="nt">&gt;</span>ords_util.authorize_plsql_gateway<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;http.cookie.filter.byValue&#34;</span><span class="nt">&gt;</span>startsWith:ORA_WWV<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;standalone.access.log&#34;</span><span class="nt">&gt;</span>/path/to/your/access.log<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;standalone.http.host&#34;</span><span class="nt">&gt;</span>localhost<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;standalone.http.port&#34;</span><span class="nt">&gt;</span>7001<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;standalone.context.path&#34;</span><span class="nt">&gt;</span>/ords<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;standalone.static.path&#34;</span><span class="nt">&gt;</span>/path/to/the/apex/images<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;standalone.static.context.path&#34;</span><span class="nt">&gt;</span>/i/<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;misc.defaultPage&#34;</span><span class="nt">&gt;</span>apex<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;jdbc.InitialLimit&#34;</span><span class="nt">&gt;</span>10<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;jdbc.MaxLimit&#34;</span><span class="nt">&gt;</span>20<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;jdbc.InactivityTimeout&#34;</span><span class="nt">&gt;</span>60<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/properties&gt;</span>
</span></span></code></pre></div><p>The two most important lines in relation to operation behind a reverse proxy:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;security.externalSessionTrustedOrigins&#34;</span><span class="nt">&gt;</span>localhost:8001<span class="nt">&lt;/entry&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;entry</span> <span class="na">key=</span><span class="s">&#34;security.httpsHeaderCheck&#34;</span><span class="nt">&gt;</span>X-Forwarded-Proto:https<span class="nt">&lt;/entry&gt;</span>
</span></span></code></pre></div><p>The first line should actually help so that we don&rsquo;t have to delete the Origin header in the direction of ORDS, but it didn&rsquo;t work for me. The second line helps ORDS to recognize that the frontend server (reverse proxy) takes over the SSL termination. For a development server where both services run on localhost, I see no reason to secure the connection between the proxy and ORDS. That would go against my goal of using Caddy to benefit from a fully automated SSL solution. The situation is different for production environments, of course. Caddy can also secure the connection to ORDS.</p>
<h2 id="start-caddy">Start Caddy</h2>
<p>If you have everything together and your Caddyfile is in the same directory where you start Caddy, then the start command is particularly short:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">caddy run
</span></span></code></pre></div><p>If the configuration file is somewhere else:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">caddy run --config /path/to/Caddyfile
</span></span></code></pre></div><p>If you want to call the configuration file something else, but it is saved in Caddyfile format:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">caddy run --config /path/to/config.txt --adapter caddyfile
</span></span></code></pre></div><p>If you like, you can also register Caddy (and ORDS) as a service in your operating system so that you don&rsquo;t have to start the servers manually.</p>
<p>I myself have built a small development server with Node.js, which first generates the configuration files for Caddy and ORDS, then installs ORDS in the PDB (if not already done), and then starts Caddy and ORDS each in a child process. I can then simply terminate both at the same time with Ctrl + C. In addition, a different port is automatically used for each development branch (hence the ports 7001 and 8001 in my examples here, in another branch this could also be 7005 and 8005), so that I can run several instances in parallel (this works well with Git worktrees). So I work very flexibly on the command line and start the required development server with a short command in the respective branch. But that would be a topic for another blog entry.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I like it when everything looks good on the SSL side of my development environments. Caddy really is a great help in this respect. You could even use Caddy to provide an internal certification server, which then supplies all web servers within a network with certificates. I use this for remote development instances so that I only have to install a single root certificate for all machines. More about this in the <a href="https://caddyserver.com/docs/caddyfile/directives/acme_server">official documentation</a>.</p>
<p>Maybe this blog entry will help some of you out there in the wide world.</p>
<p>Have fun with the Caddy Server :-)</p>
<p>Ottmar</p>


</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2024-10-16" itemprop="datePublished">October 16, 2024</time>, tagged with
    <a href="/tags/oracle/">Oracle</a>, 
    <a href="/tags/apex/">APEX</a>, 
    <a href="/tags/ssl/">SSL</a>, 
    <a href="/tags/proxy/">proxy</a> and 
    <a href="/tags/caddy/">Caddy</a>.
  </p>
  <span class="left item-meta">&#x2190; <a href="/posts/2021-10-13-generate-apex-plug-ins-on-the-command-line/">Generate APEX plug-ins on the command line</a></span>
  
</footer>

</article>
<p><a id="comments"></a></p>
<script src="https://utteranc.es/client.js"
        repo="ogobrecht/ogobrecht.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/">
          <h2>Ottmar’s Notes</h2>
          <p>Mainly about Oracle APEX and PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tags/apex/">APEX</a></li>
          <li><a href="/tags/pl/sql/">PL/SQL</a></li>
          <li><a href="/tags/open-source-project/">Open Source Projects</a></li>
          <li><a href="/archive/">Post Archive</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Legal Things</h3>
        <ul>
          <li><a href="/imprint/">Imprint</a></li>
          <li><a href="/privacy-statement/">Privacy Statement</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>