<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8888&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Markdown Examples</title>
  <meta name="description" content="Include also Hugo shortcode examples">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.132.1">
  <link rel="stylesheet" href="http://localhost:8888/assets/styles/main.css">
  <link rel="canonical" href="http://localhost:8888/posts/2099-12-31-markdown-examples/">
  <link rel="alternate" href="http://localhost:8888/feed.xml" type="application/atom+xml" title="Ottmar’s Notes">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
  <link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
  <meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ogobrecht">
  <meta name="twitter:title" content="Markdown Examples">
  <meta name="twitter:description" content="Include also Hugo shortcode examples">
  <meta name="twitter:image" content="http://localhost:8888/assets/images/avatar.jpg">
  <meta name="twitter:image:alt" content="Author photo">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="nav-spacer"></div>

<!--content-begin-->

<article class="post clear" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">Markdown Examples</h1><p class="item-subtitle">Include also Hugo shortcode examples</p>
  

</header>

<div class="item-content" itemprop="articleBody">

<h2 id="table-of-contents">Table of Contents</h2>
<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#table-of-contents">Table of Contents</a></li>
    <li><a href="#code-figure-with-shortcode">Code Figure With Shortcode</a></li>
    <li><a href="#image-figure">Image Figure</a></li>
    <li><a href="#code-figure-the-normal-way-in-hugo">Code Figure The Normal Way In Hugo</a></li>
    <li><a href="#quotes">Quotes</a></li>
    <li><a href="#capitalization-in-headers">Capitalization in Headers</a></li>
    <li><a href="#revealjs">Reveal.js</a></li>
  </ul>
</nav>

<h2 id="code-figure-with-shortcode">Code Figure With Shortcode</h2>
<figure>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">dummy</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
</span></span></code></pre></div>
<figcaption>Some description with a <a href="https://github.com">link to GitHub</a> in Markdown style and &ldquo;escaped quote signs&rdquo;</figcaption>
</figure>
<figure>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">var dummy = 123;
</span></span></code></pre></div>
<figcaption>caption</figcaption>
</figure>
<h2 id="image-figure">Image Figure</h2>
<figure>
<img alt="altText" src="linkToImage">
<figcaption>caption</figcaption>
</figure>
<h2 id="code-figure-the-normal-way-in-hugo">Code Figure The Normal Way In Hugo</h2>
<figure>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">dummy</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span></span></span></code></pre></div>
<figcaption>Some description with a <a href="https://github.com">link to GitHub</a> in Markdown style and "escaped quote signs"</figcaption>
</figure>
<h2 id="quotes">Quotes</h2>
<p>From here: <a href="https://www.quora.com/How-do-I-use-German-quotation-marks-on-a-U-S-international-keyboard-without-ALT-codes">https://www.quora.com/How-do-I-use-German-quotation-marks-on-a-U-S-international-keyboard-without-ALT-codes</a></p>
<blockquote>
<p>„german“</p>
</blockquote>
<blockquote>
<p>“english”</p>
</blockquote>
<p>Angle quotes are rarely used in standard German, but if you must, make sure they point inwards: »hallo« – unlike in French, where they point outwards: «bonjour».</p>
<h2 id="capitalization-in-headers">Capitalization in Headers</h2>
<p>Just follow these simple rules.</p>
<ul>
<li>Capitalize the first word of the title or heading.</li>
<li>Capitalize the last word of the title or heading.</li>
<li>All other words are capitalized unless they are conjunctions (and, or, but, nor, yet, so, for), articles (a, an, the), or prepositions (in, to, of, at, by, up, for, off, on).</li>
</ul>
<p>Resources:</p>
<ul>
<li><a href="https://www.webucator.com/how-to/how-capitalize-headings-titles.cfm">https://www.webucator.com/how-to/how-capitalize-headings-titles.cfm</a></li>
<li><a href="https://www.businesswritingblog.com/business_writing/2010/02/words-to-capitalize-in-titles-and-headings.html">https://www.businesswritingblog.com/business_writing/2010/02/words-to-capitalize-in-titles-and-headings.html</a></li>
</ul>
<h2 id="revealjs">Reveal.js</h2>
<p>If you want to print a PDF version of the slides you need to append <code>?print-pdf</code> to the URL in the browser.</p>


</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2099-12-31" itemprop="datePublished">December 31, 2099</time>, tagged with
    <a href="/tags/hugo/">hugo</a>.
  </p>
  <span class="left item-meta">&#x2190; <a href="/posts/2030-01-01-create-missing-foreign-keys-and-indices/">Create Missing Foreign Keys and Indices</a></span>
  
</footer>

</article>
<p><a id="comments"></a></p>
<script src="https://utteranc.es/client.js"
        repo="ogobrecht/ogobrecht.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/">
          <h2>Ottmar’s Notes</h2>
          <p>Mainly about Oracle APEX and PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tags/apex/">APEX</a></li>
          <li><a href="/tags/pl/sql/">PL/SQL</a></li>
          <li><a href="/tags/open-source-project/">Open Source Projects</a></li>
          <li><a href="/archive/">Post Archive</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Legal Things</h3>
        <ul>
          <li><a href="/imprint/">Imprint</a></li>
          <li><a href="/privacy-statement/">Privacy Statement</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>