<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create fast insert scripts</title>
  <meta name="description" content="PL/SQL Export Utilities are now able to export table data as insert scripts">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.135.0">
  <link rel="stylesheet" href="https://ogobrecht.com/assets/styles/main.css">
  <link rel="canonical" href="https://ogobrecht.com/posts/2021-01-31-create-fast-insert-scripts/">
  <link rel="alternate" href="https://ogobrecht.com/de/posts/2021-01-31-create-fast-insert-scripts/" hreflang="de" title="Deutsch">
  <link rel="alternate" href="https://ogobrecht.com/feed.xml" type="application/atom+xml" title="Ottmar’s Notes">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
  <link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
  <meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ogobrecht">
  <meta name="twitter:title" content="Create fast insert scripts">
  <meta name="twitter:description" content="PL/SQL Export Utilities are now able to export table data as insert scripts">
  <meta name="twitter:image" content="https://ogobrecht.com/posts/2021-01-31-create-fast-insert-scripts/indira-tjokorda-Y-VYK0SDLxs-unsplash.jpg">
  <meta name="twitter:image:alt" content="Athletes with inline skates">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="nav-spacer"></div>

<!--content-begin-->

<article class="post clear" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">Create fast insert scripts</h1><p class="item-subtitle">PL/SQL Export Utilities are now able to export table data as insert scripts</p>
  <p class="item-meta"><a href="/de/posts/2021-01-31-create-fast-insert-scripts/">Inhalt in Deutsch anzeigen</a></p>

</header>

<div class="item-content" itemprop="articleBody">
<figure>
  <img src="indira-tjokorda-Y-VYK0SDLxs-unsplash.jpg" alt="Athletes with inline skates">
  <figcaption>Photo by Indira Tjokorda on unsplash.com</figcaption>
</figure>

<p>A few weeks ago I released a new version of my <a href="https://github.com/ogobrecht/plex">PLEX project</a>. I improved the ability to export table data as insert scripts. Previously, PLEX was only able to export CSV data. The reason was that I originally developed PLEX to speed up the implementation of version control in Oracle DB projects, and the ability to export CSV data was intended to track changes in master data tables.</p>
<p>It turned out that a colleague of mine wanted PLEX to export insert scripts for all data in all tables for the initial deployment of a new application. I implemented an initial version, but was not happy with the runtime of the insert scripts. I now hear some people arguing that there are better tools than insert scripts for importing larger amounts of data - but sometimes this is the only accepted way because only SQL*Plus is available to run the deployment scripts&hellip;.</p>
<p>Then I stumbled across an older post by <a href="https://connor-mcdonald.com/2019/05/17/hacking-together-faster-inserts/">Connor McDonald on creating fast insert scripts</a>. I have integrated his performance hacks into PLEX.</p>
<p>You can use them as follows (see last parameter):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">DECLARE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">l_zip_file</span><span class="w"> </span><span class="nb">BLOB</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">BEGIN</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">l_zip_file</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">plex</span><span class="p">.</span><span class="n">to_zip</span><span class="p">(</span><span class="n">plex</span><span class="p">.</span><span class="n">backapp</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_app_id</span><span class="w">                   </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w">  </span><span class="c1">-- parameter only available when APEX is installed
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">p_include_ords_modules</span><span class="w">     </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">true</span><span class="p">,</span><span class="w"> </span><span class="c1">-- parameter only available when ORDS is installed
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">p_include_object_ddl</span><span class="w">       </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">true</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_include_data</span><span class="w">             </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">true</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_data_as_of_minutes_ago</span><span class="w">   </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">     </span><span class="c1">-- Read consistent data with the resulting timestamp (SCN). Defaults to 0.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">p_data_max_rows</span><span class="w">            </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">10000</span><span class="p">,</span><span class="w"> </span><span class="c1">-- Maximum number of rows per table. Defaults to 1000.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">p_data_table_name_like</span><span class="w">     </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;CAT\_%,USERS,ROLES,RIGHTS&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_data_table_name_not_like</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;%\_HIST,LOGGER%&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_data_format</span><span class="w">              </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;insert:10&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c1">-- Do something with the zip file.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">  </span><span class="c1">-- Your code here...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">END</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">/</span><span class="w">
</span></span></span></code></pre></div><p>The <code>p_data_format</code> parameter is new and can contain a comma-separated list of formats - currently the CSV and INSERT formats are supported. An example: <code>csv,insert</code> exports for each table a CSV file and a SQL file with insert statements. For insert you can also specify the number of rows per <code>insert all</code> statement (default value is 20) - example: <code>csv,insert:10</code> or <code>insert:5</code>.</p>
<p>As you can see from the <code>p_data_table_name_not_like =&gt; '%\_HIST,LOGGER%'</code> parameter, PLEX also accepts lists with like filters. In our example <code>%\_HIST,LOGGER%</code> is translated to:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">where</span><span class="w"> </span><span class="p">...</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="w">    </span><span class="k">table_name</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">like</span><span class="w"> </span><span class="s1">&#39;%\_HIST&#39;</span><span class="w"> </span><span class="k">escape</span><span class="w"> </span><span class="s1">&#39;\&#39;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="k">and</span><span class="w"> </span><span class="k">table_name</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">like</span><span class="w"> </span><span class="s1">&#39;LOGGER%&#39;</span><span class="w"> </span><span class="k">escape</span><span class="w"> </span><span class="s1">&#39;\&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="k">and</span><span class="w"> </span><span class="p">...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">)</span><span class="w">
</span></span></span></code></pre></div><p>For the parameter <code>p_data_table_name_like =&gt; 'CAT\_%,USERS,ROLES,RIGHTS'</code> the tables are filtered as follows:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">where</span><span class="w"> </span><span class="p">...</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="w">   </span><span class="k">table_name</span><span class="w"> </span><span class="k">like</span><span class="w"> </span><span class="s1">&#39;CAT\_%&#39;</span><span class="w"> </span><span class="k">escape</span><span class="w"> </span><span class="s1">&#39;\&#39;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="k">or</span><span class="w"> </span><span class="k">table_name</span><span class="w"> </span><span class="k">like</span><span class="w"> </span><span class="s1">&#39;USERS&#39;</span><span class="w">  </span><span class="k">escape</span><span class="w"> </span><span class="s1">&#39;\&#39;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="k">or</span><span class="w"> </span><span class="p">...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">)</span><span class="w">
</span></span></span></code></pre></div><p>There is a good reason why the default <code>p_data_max_rows</code> parameter is set to <code>1000</code> - if you don&rsquo;t specify table name filters, all tables will be exported&hellip;</p>
<p>The resulting insert scripts look like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="c1">-- Script generated by PLEX version 2.4.2 - more infos here: https://github.com/ogobrecht/plex
</span></span></span><span class="line"><span class="cl"><span class="c1">-- Performance Hacks by Connor McDonald: https://connor-mcdonald.com/2019/05/17/hacking-together-faster-inserts/
</span></span></span><span class="line"><span class="cl"><span class="c1">-- For strange line end replacements a big thank to SQL*Plus: https://support.oracle.com/epmos/faces/DocumentDisplay?id=2377701.1 (SQL Failed With ORA-1756 In Sqlplus But Works In SQL Developer)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">prompt</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="k">insert</span><span class="w"> </span><span class="mi">847</span><span class="w"> </span><span class="k">rows</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="w"> </span><span class="p">(</span><span class="n">exported</span><span class="w"> </span><span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span><span class="w"> </span><span class="mi">14</span><span class="p">:</span><span class="mi">24</span><span class="p">:</span><span class="mi">30</span><span class="p">.</span><span class="mi">703234000</span><span class="w"> </span><span class="o">+</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">set</span><span class="w"> </span><span class="n">define</span><span class="w"> </span><span class="k">off</span><span class="w"> </span><span class="n">feedback</span><span class="w"> </span><span class="k">off</span><span class="w"> </span><span class="n">sqlblanklines</span><span class="w"> </span><span class="k">on</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">alter</span><span class="w"> </span><span class="k">session</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">cursor_sharing</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="k">force</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">alter</span><span class="w"> </span><span class="k">session</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">nls_numeric_characters</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;.,&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">alter</span><span class="w"> </span><span class="k">session</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">nls_date_format</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;yyyy-mm-dd hh24:mi:ss&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">alter</span><span class="w"> </span><span class="k">session</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">nls_timestamp_format</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;yyyy-mm-dd hh24:mi:ssxff&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">alter</span><span class="w"> </span><span class="k">session</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">nls_timestamp_tz_format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;yyyy-mm-dd hh24:mi:ssxff tzr&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">begin</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">insert</span><span class="w"> </span><span class="k">all</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Ylcmsajbil&#39;</span><span class="p">,</span><span class="s1">&#39;Fojkjryntnixzfh&#39;</span><span class="p">,</span><span class="s1">&#39;qvspjgvwmtbi@ghovilkddx.mly&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;Axify&#39;</span><span class="p">,</span><span class="s1">&#39;Cofjlkwzxytdih&#39;</span><span class="p">,</span><span class="s1">&#39;ajgttnqlds@minokpyfo.gu&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;Ckyqqvuqrkuktb&#39;</span><span class="p">,</span><span class="s1">&#39;Igacqwp&#39;</span><span class="p">,</span><span class="s1">&#39;qpygabuhbrs@nsjxpgjlle.ze&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;Noythhl&#39;</span><span class="p">,</span><span class="s1">&#39;Gausfu&#39;</span><span class="p">,</span><span class="s1">&#39;ngmgsbr@duyxqzn.hmyo&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Kpewbrecnfzsi&#39;</span><span class="p">,</span><span class="s1">&#39;Nwbsnjh&#39;</span><span class="p">,</span><span class="s1">&#39;xwlhcfaxko@uhqsibdojjp.hsm&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;Qlzyizkl&#39;</span><span class="p">,</span><span class="s1">&#39;Gwnaojlvyud&#39;</span><span class="p">,</span><span class="s1">&#39;kzndqj@nsosenf.fm&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;Xpepttcemrd&#39;</span><span class="p">,</span><span class="s1">&#39;Ktaqqdnqyfvc&#39;</span><span class="p">,</span><span class="s1">&#39;uhbnzezvz@buiptt.lkrm&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="s1">&#39;Ybyinr&#39;</span><span class="p">,</span><span class="s1">&#39;Vngairocujhy&#39;</span><span class="p">,</span><span class="s1">&#39;igvfzoegbh@hsepkqiwbst.evs&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="s1">&#39;Ctjixltj&#39;</span><span class="p">,</span><span class="s1">&#39;Yvsiei&#39;</span><span class="p">,</span><span class="s1">&#39;ozpspssyw@vooiyfuf.xeh&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="s1">&#39;Lttzwsavnozxu&#39;</span><span class="p">,</span><span class="s1">&#39;Kcyjalvzrl&#39;</span><span class="p">,</span><span class="s1">&#39;yvwowaqrpku@dyapdumb.fvi&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">dual</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="cm">/* S N I P */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">insert</span><span class="w"> </span><span class="k">all</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">841</span><span class="p">,</span><span class="s1">&#39;Gpkabykoveq&#39;</span><span class="p">,</span><span class="s1">&#39;Gljhlrijqop&#39;</span><span class="p">,</span><span class="s1">&#39;imnhrheyr@ypccyiu.ah&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">842</span><span class="p">,</span><span class="s1">&#39;Mwrfazphbvmekpw&#39;</span><span class="p">,</span><span class="s1">&#39;Kxirzfth&#39;</span><span class="p">,</span><span class="s1">&#39;fxoatt@frlbwbn.tf&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">843</span><span class="p">,</span><span class="s1">&#39;Hzxomvkliaxl&#39;</span><span class="p">,</span><span class="s1">&#39;Mstdrrmgfmsy&#39;</span><span class="p">,</span><span class="s1">&#39;gpeidglzwfa@hwyumsansy.fet&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">844</span><span class="p">,</span><span class="s1">&#39;Vwvwezfsd&#39;</span><span class="p">,</span><span class="s1">&#39;Xtfouojiymtlu&#39;</span><span class="p">,</span><span class="s1">&#39;zgsdtowsvt@ywfngnijgts.ozd&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">845</span><span class="p">,</span><span class="s1">&#39;Eljntjfkxx&#39;</span><span class="p">,</span><span class="s1">&#39;Sifgii&#39;</span><span class="p">,</span><span class="s1">&#39;gksggat@ubfmmdopqy.ly&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">846</span><span class="p">,</span><span class="s1">&#39;Ewvyjeudjb&#39;</span><span class="p">,</span><span class="s1">&#39;Anihlpdgeg&#39;</span><span class="p">,</span><span class="s1">&#39;gietuk@ezciwejuedy.nuf&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">into</span><span class="w"> </span><span class="n">USERS</span><span class="p">(</span><span class="n">U_ID</span><span class="p">,</span><span class="n">U_FIRST_NAME</span><span class="p">,</span><span class="n">U_LAST_NAME</span><span class="p">,</span><span class="n">U_EMAIL</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">847</span><span class="p">,</span><span class="s1">&#39;Wscdamsgssmouf&#39;</span><span class="p">,</span><span class="s1">&#39;Omtaofvlrjs&#39;</span><span class="p">,</span><span class="s1">&#39;jrwyzftmbmo@gjylnuez.esq&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">dual</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">commit</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">alter</span><span class="w"> </span><span class="k">session</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">cursor_sharing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exact</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">set</span><span class="w"> </span><span class="n">define</span><span class="w"> </span><span class="k">on</span><span class="w">
</span></span></span></code></pre></div><p>PLEX saves the NLS settings of the current session and makes sure that the insert scripts run with the same settings - this means that you should not get any number or date conversion errors. The performance hacks from Connor are <code>alter session set cursor_sharing = force;</code> and <code>insert all</code> - thanks for pointing that out Connor :-)</p>
<p>PLEX has many parameters to configure the export - the focus of PLEX is to quickly introduce version control to existing projects (see also <a href="/posts/2018-08-26-plex-plsql-export-utilities/">this article about PLEX in general</a>). If you want to use PLEX only for exporting table data, then you should create a wrapper function for it that suits your personal needs - here is an example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">create</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">replace</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">to_insert</span><span class="w"> </span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">p_table_name</span><span class="w">  </span><span class="n">varchar2</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">p_max_rows</span><span class="w">    </span><span class="nb">integer</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">p_batch_size</span><span class="w">  </span><span class="nb">integer</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="mi">20</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="k">clob</span><span class="w"> </span><span class="k">is</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">l_file_collection</span><span class="w"> </span><span class="n">plex</span><span class="p">.</span><span class="n">tab_export_files</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">begin</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">l_file_collection</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">plex</span><span class="p">.</span><span class="n">backapp</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_include_data</span><span class="w">          </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">true</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_data_max_rows</span><span class="w">         </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">p_max_rows</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_data_table_name_like</span><span class="w">  </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">p_table_name</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_data_format</span><span class="w">           </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;insert:&#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">to_char</span><span class="p">(</span><span class="n">p_batch_size</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">--overwrite defaults to save work for plex:
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">p_include_templates</span><span class="w">     </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">false</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_include_runtime_log</span><span class="w">   </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">false</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_include_error_log</span><span class="w">     </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">l_file_collection</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">contents</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">/</span><span class="w">
</span></span></span></code></pre></div><p>Now you can always do a quick export like this: <code>select to_insert('USERS', 10000) from dual;</code></p>
<p>Happy exporting and scripting :-)</p>
<p>Ottmar</p>


</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2021-01-31" itemprop="datePublished">January 31, 2021</time>, tagged with
    <a href="/tags/oracle/">Oracle</a>, 
    <a href="/tags/script/">Script</a> and 
    <a href="/tags/generator/">Generator</a>.
    Last changed on August 30, 2021.
  </p>
  <span class="left item-meta">&#x2190; <a href="/posts/2020-12-26-new-version-of-oracle-table-api-generator-available/">New Version of Oracle Table API Generator Available</a></span>
  <span class="right item-meta"><a href="/posts/2021-10-04-yet-another-oracle-db-logging-tool-console/">Yet another Oracle DB logging tool: Console</a> &#x2192;</span>
</footer>

</article>
<p><a id="comments"></a></p>
<script src="https://utteranc.es/client.js"
        repo="ogobrecht/ogobrecht.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/">
          <h2>Ottmar’s Notes</h2>
          <p>Mainly about Oracle APEX and PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tags/apex/">APEX</a></li>
          <li><a href="/tags/pl/sql/">PL/SQL</a></li>
          <li><a href="/tags/open-source-project/">Open Source Projects</a></li>
          <li><a href="/archive/">Post Archive</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Legal Things</h3>
        <ul>
          <li><a href="/imprint/">Imprint</a></li>
          <li><a href="/privacy-statement/">Privacy Statement</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>