<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yet another Oracle DB logging tool: Console</title>
  <meta name="description" content="Easy to install, works without context and special rights on administrative views, brings APEX integration with it">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.87.0" />
  <link rel="stylesheet" href="https://ogobrecht.com/assets/styles/main.css">
  <link rel="canonical" href="https://ogobrecht.com/posts/2021-10-04-yet-another-oracle-db-logging-tool-console/">
  <link rel="alternate" href="https://ogobrecht.com/de/posts/2021-10-04-ein-weiteres-oracle-db-logging-tool-console/" hreflang="de" title="Deutsch">
  <link rel="alternate" href="https://ogobrecht.com/feed.xml" type="application/atom+xml" title="Ottmar’s Notes">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
  <link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
  <meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ogobrecht">
  <meta name="twitter:title" content="Yet another Oracle DB logging tool: Console">
  <meta name="twitter:description" content="Easy to install, works without context and special rights on administrative views, brings APEX integration with it">
  <meta name="twitter:image" content="https://ogobrecht.com/posts/2021-10-04-yet-another-oracle-db-logging-tool-console/pete-nuij-m-AqW5QCxNQ-unsplash.jpg">
  <meta name="twitter:image:alt" content="Flying owl">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="nav-spacer"></div>

<!--content-begin-->

<article class="post clear" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">Yet another Oracle DB logging tool: Console</h1><p class="item-subtitle">Easy to install, works without context and special rights on administrative views, brings APEX integration with it</p>
  <p class="item-meta"><a href="/de/posts/2021-10-04-ein-weiteres-oracle-db-logging-tool-console/">Inhalt in Deutsch anzeigen</a></p>

</header>

<div class="item-content" itemprop="articleBody">
<figure>
  <img src="pete-nuij-m-AqW5QCxNQ-unsplash.jpg" alt="Flying owl">
  <figcaption>Photo by Pete Nuij on unsplash.com</figcaption>
</figure>

<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#a-single-install-script">A single install script</a></li>
    <li><a href="#production-safe-without-further-configuration">Production safe without further configuration</a></li>
    <li><a href="#method-names-based-on-javascript-console">Method names based on JavaScript Console</a></li>
    <li><a href="#reduced-amount-of-log-entries-through-saved-call-stack">Reduced amount of log entries through saved call stack</a></li>
    <li><a href="#simple-logging-of-method-parameters">Simple logging of method parameters</a></li>
    <li><a href="#markdown-format-for-automatically-determined-metadata">Markdown format for automatically determined metadata</a></li>
    <li><a href="#extensible-logs-through-overloaded-log-methods">Extensible logs through overloaded log methods</a></li>
    <li><a href="#measure-time-and-count-things">Measure time and count things</a></li>
    <li><a href="#assert-format-and-other-helpers">Assert, format and other helpers</a></li>
    <li><a href="#displaying-the-package-status-of-console-in-a-session">Displaying the package status of Console in a session</a></li>
    <li><a href="#apex-error-handling-function">APEX Error Handling Function</a></li>
    <li><a href="#apex-plug-in-for-capturing-frontend-errors">APEX Plug-In for capturing frontend errors</a></li>
    <li><a href="#sources-of-inspiration">Sources of inspiration</a></li>
    <li><a href="#project-homepage">Project homepage</a></li>
  </ul>
</nav>

<h2 id="introduction">Introduction</h2>
<p>It looks like it is a hobby of PL/SQL developers to develop their own logging tool. There are already some free tools on the market and probably many that have never been released (<a href="https://www.doag.org/formes/pubfiles/10101682/2018-SQLPLSQL-Sabine_Heimsath-PL_SQL__Monitoren__gt__Messen__gt__Optimieren_-_mit_Open_Source-Praesentation.pdf">DOAG talk by Sabine Heimsath on the topic</a>):</p>
<ul>
<li><a href="https://github.com/OraOpenSource/Logger">Logger</a></li>
<li><a href="https://github.com/j-sieben/PIT/">PIT</a></li>
<li><a href="https://github.com/connormcd/instrumentation">Instrumentation for PLSQL</a></li>
<li><a href="https://github.com/alangibson/log4plsql">Log4plsql</a></li>
<li><a href="https://sourceforge.net/projects/ilo/">ILO</a></li>
<li><a href="https://sites.google.com/site/oraplsqlinst/">BMC_DEBUG</a></li>
<li>&hellip;</li>
</ul>
<p>One reason seems to be that everyone has different ideas or needs. For me, I wanted a logging tool that is very easy to install and works even if you are not allowed to create a context in the database and also have no special read permissions for administrative views like v$session. You only need the rights to create tables and packages and optionally a cleanup job - pretty standard. Nevertheless, it is possible to move individual users/sessions to a higher log level for debugging purposes. As this is solved via client identifier, this will also work in an environment without fixed session ID like e.g. APEX. If no client identifier is set in an environment, then Console simply assigns one itself. Console reads its configuration from a table with only one line supported by the result cache. This ensures a resource-saving execution. Also the check whether a log message is really written to the log table based on the current log level is highly optimized to keep the overhead as low as possible in production environments.</p>
<h2 id="a-single-install-script">A single install script</h2>
<p>For Console, all scripts are merged into a single install script. Since SQLcl can also load scripts from the Internet, you could install the tool in a minute without downloading it first: Invoke SQLcl, log into the desired schema, and call <code>@https://raw.githubusercontent.com/ogobrecht/console/main/install/create_console_objects.sql</code>. A few seconds later you can start logging. If you want to install it in APEX and only have browser access to your development environment, the single install script in SQL Workshop is also very helpful and Console installs quickly.</p>
<h2 id="production-safe-without-further-configuration">Production safe without further configuration</h2>
<p>Console logs only errors (level 1) by default. This means that you are on the safe side on production systems without any further configuration. But if you want to enable other levels like warning (2), info (3), debug (4) or trace (5) on a development system and don&rsquo;t want to do this for each session individually, you can set it globally: <code>exec console.conf(p_level =&gt; 3);</code>. More about this in the package description for the procedure <a href="https://github.com/ogobrecht/console/blob/main/docs/package-console.md#procedure-conf">console.conf</a>.</p>
<p>To set a session (client identifier) to a higher log level use the procedure <a href="https://github.com/ogobrecht/console/blob/main/docs/package-console.md#procedure-init">console.init</a>. If you omit the parameter <code>p_client_identifier</code>, then the client identifier of your own session is automatically taken - here is an example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">-- Dive into your own session with the default log level of 3 (info) and the
</span><span class="c1">-- default duration of 60 (minutes).
</span><span class="c1"></span><span class="k">exec</span><span class="w"> </span><span class="n">console</span><span class="p">.</span><span class="n">init</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- With level 4 (debug) for the next 15 minutes.
</span><span class="c1"></span><span class="k">exec</span><span class="w"> </span><span class="n">console</span><span class="p">.</span><span class="n">init</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- Using a constant for the level
</span><span class="c1"></span><span class="k">exec</span><span class="w"> </span><span class="n">console</span><span class="p">.</span><span class="n">init</span><span class="p">(</span><span class="n">console</span><span class="p">.</span><span class="n">c_level_debug</span><span class="p">,</span><span class="w"> </span><span class="mi">90</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- Debug an APEX session...
</span><span class="c1"></span><span class="k">begin</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">init</span><span class="p">(</span><span class="w">
</span><span class="w">    </span><span class="n">p_client_identifier</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;OGOBRECHT:8805903776765&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_level</span><span class="w">             </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">console</span><span class="p">.</span><span class="n">c_level_debug</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_duration</span><span class="w">          </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">15</span><span class="w">
</span><span class="w">    </span><span class="c1">-- there are more parameters availabe... 
</span><span class="c1"></span><span class="w">  </span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">/</span><span class="w">
</span></code></pre></div><p>Now the question arises, how to get the client identifier of a foreign session without read access to adminstrative views like e.g. v$session. A variant would be to write this for example in the frontend of an application with <code>sys_context('USERENV', 'CLIENT_IDENTIFIER')</code> - e.g. in the footer or on a help page.</p>
<p>If you want to return to the normal mode of global settings for all sessions, you can do so with <a href="https://github.com/ogobrecht/console/blob/main/docs/package-console.md#procedure-exit">console.exit</a>.</p>
<p>You should not use the procedures <code>console.conf</code>, <code>init</code> and <code>exit</code> in your business logic - they are only used for managing session settings and for debugging purposes and should therefore only be used interactively or in SQL scripts.</p>
<h2 id="method-names-based-on-javascript-console">Method names based on JavaScript Console</h2>
<p>Console uses as many method names from the JavaScript Console as possible - so switching between backend code and frontend code shouldn&rsquo;t be that hard as far as method names are concerned. Whether the methods really write anything to the log table CONSOLE_LOGS depends on the active log level - so first these:</p>
<ul>
<li>Level 1: Error</li>
<li>Level 2: Warning</li>
<li>Level 3: Info</li>
<li>Level 4: Debug (instead of verbose in the JavaScript Console)</li>
<li>Level 5: Trace (not available in the JavaScript Console)</li>
</ul>
<p>The main instrumentation methods:</p>
<ul>
<li>console.error_save_stack (more on that in a moment):</li>
<li>console.error (level error)</li>
<li>console.warn (level warning)</li>
<li>console.info &amp; log (level info)</li>
<li>console.debug (level debug)</li>
<li>console.trace (level trace)</li>
<li>console.count &amp; count_reset</li>
<li>console.count_current &amp; count_end (level info)</li>
<li>console.count_current &amp; count_end (function overloads, independent of log level)</li>
<li>console.time &amp; time_reset</li>
<li>console.time_current &amp; time_end (level info)</li>
<li>console.time_current &amp; time_end (function overloads, independent of log level)</li>
<li>console.table# (level info)</li>
<li>console.assert &amp; assertf</li>
<li>console.format</li>
<li>console.add_param</li>
</ul>
<p>More in the <a href="https://github.com/ogobrecht/console/blob/main/docs/api-overview.md">API overview</a>.</p>
<h2 id="reduced-amount-of-log-entries-through-saved-call-stack">Reduced amount of log entries through saved call stack</h2>
<p>Console uses the capabilities of the <code>utl_call_stack</code> package to reduce the number of log entries to a possible minimum. Who doesn&rsquo;t know the problem: In case of an error, a log entry is created in each sub-function to record as many details as possible. In the end you have to watch how the log table gets cluttered and you try to find out from the many log entries where exactly the error occurred.</p>
<p>It would be helpful to see the method names in the error backtrace - but the database only writes the package names and the line number in the backtrace. To work around this problem Console offers the possibility instead of writing an error in the submethods into the log table, to save the call stack with the call <code>console.error_save_stack</code> until finally in the outermost main method <code>console.error</code> is called, which then enters the error including saved call stack into the log table. For clarification, here is a script with a test package:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">set</span><span class="w"> </span><span class="n">define</span><span class="w"> </span><span class="k">off</span><span class="w">
</span><span class="w"></span><span class="k">set</span><span class="w"> </span><span class="n">feedback</span><span class="w"> </span><span class="k">off</span><span class="w">
</span><span class="w"></span><span class="k">set</span><span class="w"> </span><span class="n">serveroutput</span><span class="w"> </span><span class="k">on</span><span class="w">
</span><span class="w"></span><span class="k">set</span><span class="w"> </span><span class="n">linesize</span><span class="w"> </span><span class="mi">120</span><span class="w">
</span><span class="w"></span><span class="k">set</span><span class="w"> </span><span class="n">pagesize</span><span class="w"> </span><span class="mi">40</span><span class="w">
</span><span class="w"></span><span class="k">column</span><span class="w"> </span><span class="n">call_stack</span><span class="w"> </span><span class="n">heading</span><span class="w"> </span><span class="s2">&#34;Call Stack&#34;</span><span class="w"> </span><span class="n">format</span><span class="w"> </span><span class="n">a120</span><span class="w">
</span><span class="w"></span><span class="k">whenever</span><span class="w"> </span><span class="k">sqlerror</span><span class="w"> </span><span class="n">exit</span><span class="w"> </span><span class="k">sql</span><span class="p">.</span><span class="k">sqlcode</span><span class="w"> </span><span class="k">rollback</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="n">prompt</span><span class="w"> </span><span class="n">TEST</span><span class="w"> </span><span class="n">ERROR_SAVE_STACK</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="n">prompt</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">compile</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="n">spec</span><span class="w">
</span><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">replace</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="n">some_api</span><span class="w"> </span><span class="k">is</span><span class="w">
</span><span class="w">  </span><span class="k">procedure</span><span class="w"> </span><span class="n">do_stuff</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">/</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="n">prompt</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">compile</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="n">body</span><span class="w">
</span><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">replace</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="n">body</span><span class="w"> </span><span class="n">some_api</span><span class="w"> </span><span class="k">is</span><span class="w">
</span><span class="w"></span><span class="c1">------------------------------------------------------------------------------
</span><span class="c1"></span><span class="w">    </span><span class="k">procedure</span><span class="w"> </span><span class="n">do_stuff</span><span class="w"> </span><span class="k">is</span><span class="w">
</span><span class="w">    </span><span class="c1">--------------------------------------
</span><span class="c1"></span><span class="w">        </span><span class="k">procedure</span><span class="w"> </span><span class="n">sub1</span><span class="w"> </span><span class="k">is</span><span class="w">
</span><span class="w">        </span><span class="c1">--------------------------------------
</span><span class="c1"></span><span class="w">            </span><span class="k">procedure</span><span class="w"> </span><span class="n">sub2</span><span class="w"> </span><span class="k">is</span><span class="w">
</span><span class="w">            </span><span class="c1">--------------------------------------
</span><span class="c1"></span><span class="w">                </span><span class="k">procedure</span><span class="w"> </span><span class="n">sub3</span><span class="w"> </span><span class="k">is</span><span class="w">
</span><span class="w">                </span><span class="k">begin</span><span class="w">
</span><span class="w">                  </span><span class="n">console</span><span class="p">.</span><span class="n">assert</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Demo&#39;</span><span class="p">);</span><span class="w">
</span><span class="w">                </span><span class="k">exception</span><span class="w"> </span><span class="c1">--sub3
</span><span class="c1"></span><span class="w">                  </span><span class="k">when</span><span class="w"> </span><span class="n">others</span><span class="w"> </span><span class="k">then</span><span class="w">
</span><span class="w">                    </span><span class="n">console</span><span class="p">.</span><span class="n">error_save_stack</span><span class="p">;</span><span class="w">
</span><span class="w">                    </span><span class="n">raise</span><span class="p">;</span><span class="w">
</span><span class="w">                </span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w">            </span><span class="c1">--------------------------------------
</span><span class="c1"></span><span class="w">            </span><span class="k">begin</span><span class="w">
</span><span class="w">              </span><span class="n">sub3</span><span class="p">;</span><span class="w">
</span><span class="w">            </span><span class="k">exception</span><span class="w"> </span><span class="c1">--sub2
</span><span class="c1"></span><span class="w">              </span><span class="k">when</span><span class="w"> </span><span class="n">others</span><span class="w"> </span><span class="k">then</span><span class="w">
</span><span class="w">                </span><span class="n">console</span><span class="p">.</span><span class="n">error_save_stack</span><span class="p">;</span><span class="w">
</span><span class="w">                </span><span class="n">raise</span><span class="p">;</span><span class="w">
</span><span class="w">            </span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w">        </span><span class="c1">--------------------------------------
</span><span class="c1"></span><span class="w">        </span><span class="k">begin</span><span class="w">
</span><span class="w">          </span><span class="n">sub2</span><span class="p">;</span><span class="w">
</span><span class="w">        </span><span class="k">exception</span><span class="w"> </span><span class="c1">--sub1
</span><span class="c1"></span><span class="w">          </span><span class="k">when</span><span class="w"> </span><span class="n">others</span><span class="w"> </span><span class="k">then</span><span class="w">
</span><span class="w">            </span><span class="n">console</span><span class="p">.</span><span class="n">error_save_stack</span><span class="p">;</span><span class="w">
</span><span class="w">            </span><span class="n">raise</span><span class="w"> </span><span class="n">no_data_found</span><span class="p">;</span><span class="w">
</span><span class="w">        </span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w">    </span><span class="c1">--------------------------------------
</span><span class="c1"></span><span class="w">    </span><span class="k">begin</span><span class="w">
</span><span class="w">      </span><span class="n">sub1</span><span class="p">;</span><span class="w">
</span><span class="w">    </span><span class="k">exception</span><span class="w"> </span><span class="c1">--do_stuff
</span><span class="c1"></span><span class="w">      </span><span class="k">when</span><span class="w"> </span><span class="n">others</span><span class="w"> </span><span class="k">then</span><span class="w">
</span><span class="w">        </span><span class="n">console</span><span class="p">.</span><span class="n">error</span><span class="p">;</span><span class="w">
</span><span class="w">        </span><span class="n">raise</span><span class="p">;</span><span class="w">
</span><span class="w">    </span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="c1">------------------------------------------------------------------------------
</span><span class="c1"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">/</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="n">prompt</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="k">call</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">package</span><span class="w">
</span><span class="w"></span><span class="k">begin</span><span class="w">
</span><span class="w">  </span><span class="n">some_api</span><span class="p">.</span><span class="n">do_stuff</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="k">exception</span><span class="w">
</span><span class="w">  </span><span class="k">when</span><span class="w"> </span><span class="n">others</span><span class="w"> </span><span class="k">then</span><span class="w">
</span><span class="w">    </span><span class="k">null</span><span class="p">;</span><span class="w"> </span><span class="c1">--&gt; I know, I know, never do that without a final raise...
</span><span class="c1"></span><span class="w">          </span><span class="c1">--&gt; But we want only test our logging without killing the script run...
</span><span class="c1"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">/</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="n">prompt</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">FINISHED</span><span class="p">,</span><span class="w"> </span><span class="n">selecting</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">call</span><span class="w"> </span><span class="n">stack</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">last</span><span class="w"> </span><span class="n">log</span><span class="w"> </span><span class="n">entry</span><span class="p">...</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">select</span><span class="w"> </span><span class="n">call_stack</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">console_logs</span><span class="w"> </span><span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">log_id</span><span class="w"> </span><span class="k">desc</span><span class="w"> </span><span class="k">fetch</span><span class="w"> </span><span class="k">first</span><span class="w"> </span><span class="k">row</span><span class="w"> </span><span class="k">only</span><span class="p">;</span><span class="w">
</span></code></pre></div><p>Here is the output of the above script - the Saved Error Stack section is Console&rsquo;s special feature, the other three stack and trace sections are the database&rsquo;s standards:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">TEST ERROR_SAVE_STACK
- compile package spec
- compile package body
- call the package
- FINISHED, selecting now the call stack from the last log entry...

Call Stack
------------------------------------------------------------------------------------------------------------------------
<span class="c1">#### Saved Error Stack</span>

- PLAYGROUND.SOME_API.DO_STUFF.SUB1.SUB2.SUB3, line <span class="m">14</span> <span class="o">(</span>line 11, ORA-20777 Assertion failed: Demo<span class="o">)</span>
- PLAYGROUND.SOME_API.DO_STUFF.SUB1.SUB2, line <span class="m">22</span> <span class="o">(</span>line 19<span class="o">)</span>
- PLAYGROUND.SOME_API.DO_STUFF.SUB1, line <span class="m">30</span> <span class="o">(</span>line 27<span class="o">)</span>
- PLAYGROUND.SOME_API.DO_STUFF, line <span class="m">38</span> <span class="o">(</span>line 35, ORA-01403 no data found<span class="o">)</span>

<span class="c1">#### Call Stack</span>

- PLAYGROUND.SOME_API.DO_STUFF, line <span class="m">38</span>
- __anonymous_block, line <span class="m">2</span>

<span class="c1">#### Error Stack</span>

- ORA-01403 no data found
- ORA-06512 at <span class="s2">&#34;PLAYGROUND.SOME_API&#34;</span>, line <span class="m">31</span>
- ORA-20777 Assertion failed: Test assertion with line break.
- ORA-06512 at <span class="s2">&#34;PLAYGROUND.SOME_API&#34;</span>, line <span class="m">23</span>
- ORA-06512 at <span class="s2">&#34;PLAYGROUND.SOME_API&#34;</span>, line <span class="m">15</span>
- ORA-06512 at <span class="s2">&#34;PLAYGROUND.CONSOLE&#34;</span>, line <span class="m">750</span>
- ORA-06512 at <span class="s2">&#34;PLAYGROUND.SOME_API&#34;</span>, line <span class="m">11</span>
- ORA-06512 at <span class="s2">&#34;PLAYGROUND.SOME_API&#34;</span>, line <span class="m">19</span>
- ORA-06512 at <span class="s2">&#34;PLAYGROUND.SOME_API&#34;</span>, line <span class="m">27</span>

<span class="c1">#### Error Backtrace</span>

- PLAYGROUND.SOME_API, line <span class="m">31</span>
- PLAYGROUND.SOME_API, line <span class="m">23</span>
- PLAYGROUND.SOME_API, line <span class="m">15</span>
- PLAYGROUND.CONSOLE, line <span class="m">750</span>
- PLAYGROUND.SOME_API, line <span class="m">11</span>
- PLAYGROUND.SOME_API, line <span class="m">19</span>
- PLAYGROUND.SOME_API, line <span class="m">27</span>
- PLAYGROUND.SOME_API, line <span class="m">35</span>
</code></pre></div><p>If you don&rsquo;t use <code>console.error_save_stack</code> but always <code>console.error</code>, then you get at least the last three sections in the log - and without extra work in the code. You just have to remember <code>console.error</code>.</p>
<h2 id="simple-logging-of-method-parameters">Simple logging of method parameters</h2>
<p>Console also provides a simple way to log method parameters. Here is a sample procedure with parameters of all supported types:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">--create demo procedure
</span><span class="c1"></span><span class="k">create</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">replace</span><span class="w"> </span><span class="k">procedure</span><span class="w"> </span><span class="n">demo_proc</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="n">p_01</span><span class="w"> </span><span class="n">varchar2</span><span class="w">                       </span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">p_02</span><span class="w"> </span><span class="nb">number</span><span class="w">                         </span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">p_03</span><span class="w"> </span><span class="nb">date</span><span class="w">                           </span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">p_04</span><span class="w"> </span><span class="k">timestamp</span><span class="w">                      </span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">p_05</span><span class="w"> </span><span class="k">timestamp</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="k">zone</span><span class="w">       </span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">p_06</span><span class="w"> </span><span class="k">timestamp</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="k">local</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="k">zone</span><span class="w"> </span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">p_07</span><span class="w"> </span><span class="nb">interval</span><span class="w"> </span><span class="k">year</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">month</span><span class="w">         </span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">p_08</span><span class="w"> </span><span class="nb">interval</span><span class="w"> </span><span class="k">day</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">second</span><span class="w">         </span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">p_09</span><span class="w"> </span><span class="nb">boolean</span><span class="w">                        </span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">p_10</span><span class="w"> </span><span class="k">clob</span><span class="w">                           </span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">p_11</span><span class="w"> </span><span class="n">xmltype</span><span class="w">                        </span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="k">is</span><span class="w">
</span><span class="w"></span><span class="k">begin</span><span class="w">
</span><span class="w">  </span><span class="n">raise_application_error</span><span class="p">(</span><span class="o">-</span><span class="mi">20999</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Test Error.&#39;</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">exception</span><span class="w">
</span><span class="w">  </span><span class="k">when</span><span class="w"> </span><span class="n">others</span><span class="w"> </span><span class="k">then</span><span class="w">
</span><span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="n">add_param</span><span class="p">(</span><span class="s1">&#39;p_01&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_01</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="n">add_param</span><span class="p">(</span><span class="s1">&#39;p_02&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_02</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="n">add_param</span><span class="p">(</span><span class="s1">&#39;p_03&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_03</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="n">add_param</span><span class="p">(</span><span class="s1">&#39;p_04&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_04</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="n">add_param</span><span class="p">(</span><span class="s1">&#39;p_05&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_05</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="n">add_param</span><span class="p">(</span><span class="s1">&#39;p_06&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_06</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="n">add_param</span><span class="p">(</span><span class="s1">&#39;p_07&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_07</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="n">add_param</span><span class="p">(</span><span class="s1">&#39;p_08&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_08</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="n">add_param</span><span class="p">(</span><span class="s1">&#39;p_09&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_09</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="n">add_param</span><span class="p">(</span><span class="s1">&#39;p_10&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_10</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="n">add_param</span><span class="p">(</span><span class="s1">&#39;p_11&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_11</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Ooops, something went wrong&#39;</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">raise</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="k">end</span><span class="w"> </span><span class="n">demo_proc</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">/</span><span class="w">
</span></code></pre></div><p>In the exception handling you can see nicely that you always call the same procedure <code>console.add_param</code> and pass the name and the value. The parameters are cached in an array in the console package (shortened to a maximum of 2000 characters) and taken over with the next call of a log method (error, warn, info, log, debug or trace). If you don&rsquo;t want the parameters to be truncated, you are free to write the parameter directly into the log message - this is of type clob and is therefore not subject to any size restrictions.</p>
<p>Here an example call of the above procedure:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">begin</span><span class="w">
</span><span class="w">  </span><span class="n">demo_proc</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">    </span><span class="n">p_01</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;test vc2&#39;</span><span class="w">                             </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_02</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">.</span><span class="mi">23</span><span class="w">                                   </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_03</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">sysdate</span><span class="w">                                </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_04</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">systimestamp</span><span class="w">                           </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_05</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">systimestamp</span><span class="w">                           </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_06</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">localtimestamp</span><span class="w">                         </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_07</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nb">interval</span><span class="w"> </span><span class="s1">&#39;4-2&#39;</span><span class="w"> </span><span class="k">year</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">month</span><span class="w">           </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_08</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nb">interval</span><span class="w"> </span><span class="s1">&#39;7 6:12:42.123&#39;</span><span class="w"> </span><span class="k">day</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">second</span><span class="w"> </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_09</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">true</span><span class="w">                                   </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_10</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">to_clob</span><span class="p">(</span><span class="s1">&#39;test clob&#39;</span><span class="p">)</span><span class="w">                   </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_11</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">xmltype</span><span class="p">(</span><span class="s1">&#39;&lt;test_xml/&gt;&#39;</span><span class="p">)</span><span class="w">                 </span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">/</span><span class="w">
</span></code></pre></div><p>This call then writes the following log message - see the MESSAGE column:</p>
<p><img src="console_logs-single-record.png" alt="example log entry"></p>
<h2 id="markdown-format-for-automatically-determined-metadata">Markdown format for automatically determined metadata</h2>
<p>The attentive reader might not have missed that the above log message is formatted in Markdown. So, if you like, you can have your report rendered accordingly in HTML (e.g. in APEX) - however, it is well readable in text form, too. The Markdown table format as in the example above is also used by Console for logging other metadata such as APEX environment, CGI environment, user environment and console environment. All of these environments can be turned on for each individual log call. They are then appended to the log message like the parameters. Here exemplarily the signature of the error procedure:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">procedure</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="n">p_message</span><span class="w">         </span><span class="k">in</span><span class="w"> </span><span class="k">clob</span><span class="w">     </span><span class="k">default</span><span class="w"> </span><span class="k">null</span><span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="c1">-- The log message itself
</span><span class="c1"></span><span class="w">  </span><span class="n">p_permanent</span><span class="w">       </span><span class="k">in</span><span class="w"> </span><span class="nb">boolean</span><span class="w">  </span><span class="k">default</span><span class="w"> </span><span class="k">false</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="c1">-- Should the log entry be permanent (not deleted by purge methods)
</span><span class="c1"></span><span class="w">  </span><span class="n">p_call_stack</span><span class="w">      </span><span class="k">in</span><span class="w"> </span><span class="nb">boolean</span><span class="w">  </span><span class="k">default</span><span class="w"> </span><span class="k">true</span><span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="c1">-- Include call stack
</span><span class="c1"></span><span class="w">  </span><span class="n">p_apex_env</span><span class="w">        </span><span class="k">in</span><span class="w"> </span><span class="nb">boolean</span><span class="w">  </span><span class="k">default</span><span class="w"> </span><span class="k">false</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="c1">-- Include APEX environment
</span><span class="c1"></span><span class="w">  </span><span class="n">p_cgi_env</span><span class="w">         </span><span class="k">in</span><span class="w"> </span><span class="nb">boolean</span><span class="w">  </span><span class="k">default</span><span class="w"> </span><span class="k">false</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="c1">-- Include CGI environment
</span><span class="c1"></span><span class="w">  </span><span class="n">p_console_env</span><span class="w">     </span><span class="k">in</span><span class="w"> </span><span class="nb">boolean</span><span class="w">  </span><span class="k">default</span><span class="w"> </span><span class="k">false</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="c1">-- Include Console environment
</span><span class="c1"></span><span class="w">  </span><span class="n">p_user_env</span><span class="w">        </span><span class="k">in</span><span class="w"> </span><span class="nb">boolean</span><span class="w">  </span><span class="k">default</span><span class="w"> </span><span class="k">false</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="c1">-- Include user environment
</span><span class="c1"></span><span class="w">  </span><span class="n">p_user_agent</span><span class="w">      </span><span class="k">in</span><span class="w"> </span><span class="n">varchar2</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="k">null</span><span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="c1">-- User agent of browser or other client technology
</span><span class="c1"></span><span class="w">  </span><span class="n">p_user_scope</span><span class="w">      </span><span class="k">in</span><span class="w"> </span><span class="n">varchar2</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="k">null</span><span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="c1">-- Override PL/SQL scope
</span><span class="c1"></span><span class="w">  </span><span class="n">p_user_error_code</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nb">integer</span><span class="w">  </span><span class="k">default</span><span class="w"> </span><span class="k">null</span><span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="c1">-- Override PL/SQL error code
</span><span class="c1"></span><span class="w">  </span><span class="n">p_user_call_stack</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">varchar2</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="k">null</span><span class="w">    </span><span class="c1">-- Override PL/SQL call stack
</span><span class="c1"></span><span class="p">);</span><span class="w">
</span></code></pre></div><h2 id="extensible-logs-through-overloaded-log-methods">Extensible logs through overloaded log methods</h2>
<p>The error procedure has an overload in the form of a function that returns the log ID. Thus one can extend the logging also with own data in own tables e.g. for a downstream release process in case of specific errors. This is also the purpose of the <code>p_permanent</code> parameter, which ensures that the cleanup job or the <code>console.purge</code> and <code>console.purge_all</code> procedures do not delete the correspondingly marked log entries and that these are permanently available. All other log methods (warn, info, log, debug, trace) are implemented in the same way and with the same parameters - but some have different default values. For the error method the call stack is written, for the trace method all four environment details.</p>
<p>The parameters <code>p_user_agent</code>, <code>p_user_scope</code>, <code>p_user_error_code</code> and <code>p_user_call_stack</code> are intended to be able to capture external log events as well and to overwrite the automatically determined values of the PL/SQL environment. As an example an external load process in a data warehouse or error messages from the JavaScript frontend of an application can be mentioned. With a little imagination, everyone will come up with their own use cases here&hellip;</p>
<h2 id="measure-time-and-count-things">Measure time and count things</h2>
<p>Measuring execution times and counting things are very common functions. Console can help here to not have to create too many helper variables and keep the code short and sweet. For this purpose it offers the procedures <code>time</code>, <code>count</code> and other helpers. You can easily run several timers or counters in parallel - they are each identified by an optional label. If you omit the label, then internally the label is <code>default</code>. The best way to illustrate this is a bit of sample code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">begin</span><span class="w">
</span><span class="w">  </span><span class="c1">--basic usage
</span><span class="c1"></span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">time</span><span class="p">;</span><span class="w">
</span><span class="w">  </span><span class="n">sys</span><span class="p">.</span><span class="n">dbms_session</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">);</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">time_end</span><span class="p">;</span><span class="w"> </span><span class="c1">-- without optional label and message
</span><span class="c1"></span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">time</span><span class="p">(</span><span class="s1">&#39;myTimer&#39;</span><span class="p">);</span><span class="w">
</span><span class="w">  </span><span class="n">sys</span><span class="p">.</span><span class="n">dbms_session</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">);</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">time_current</span><span class="p">(</span><span class="s1">&#39;myTimer&#39;</span><span class="p">);</span><span class="w"> </span><span class="c1">-- without optional message
</span><span class="c1"></span><span class="w">
</span><span class="w">  </span><span class="n">sys</span><span class="p">.</span><span class="n">dbms_session</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">);</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">time_current</span><span class="p">(</span><span class="s1">&#39;myTimer&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;end of step two&#39;</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="n">sys</span><span class="p">.</span><span class="n">dbms_session</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">);</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">time_end</span><span class="p">(</span><span class="s1">&#39;myTimer&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;end of step three&#39;</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">/</span><span class="w">
</span></code></pre></div><p>This will result in the following log messages in the console_logs table if the current log level is 3 (info) or higher:</p>
<ul>
<li>default: 00:00:00.102508</li>
<li>myTimer: 00:00:00.108048</li>
<li>myTimer: 00:00:00.212045 - end of step two</li>
<li>myTimer: 00:00:00.316084 - end of step three</li>
</ul>
<p>But sometimes you don`t want to have prefabricated log entries or you need the elapsed time to write them in scripts to the server output. For this purpose the procedures <code>time_current</code> and <code>time_end</code> used in the code are also available as overloaded functions. With these you can do what you want:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">set</span><span class="w"> </span><span class="n">serveroutput</span><span class="w"> </span><span class="k">on</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">begin</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">time</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="c1">--console.print is an alias for sys.dbms_output.put_line
</span><span class="c1"></span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Processing step one...&#39;</span><span class="p">);</span><span class="w">
</span><span class="w">  </span><span class="n">sys</span><span class="p">.</span><span class="n">dbms_session</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">);</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Elapsed: &#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">console</span><span class="p">.</span><span class="n">time_current</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Processing step two...&#39;</span><span class="p">);</span><span class="w">
</span><span class="w">  </span><span class="n">sys</span><span class="p">.</span><span class="n">dbms_session</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">);</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Elapsed: &#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">console</span><span class="p">.</span><span class="n">time_current</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Processing step three...&#39;</span><span class="p">);</span><span class="w">
</span><span class="w">  </span><span class="n">sys</span><span class="p">.</span><span class="n">dbms_session</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">);</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Elapsed: &#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">console</span><span class="p">.</span><span class="n">time_end</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">/</span><span class="w">
</span></code></pre></div><p>This then leads to something like this server output:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">Processing step one...
Elapsed: 00:00:00.105398
Processing step two...
Elapsed: 00:00:00.209267
Processing step three...
Elapsed: 00:00:00.313301
</code></pre></div><p>For counting things or processes there are the same procedures and functions as for time measurements - only with the prefix <code>count</code> instead of <code>time</code> (we use the variant without label in the example):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">set</span><span class="w"> </span><span class="n">serveroutput</span><span class="w"> </span><span class="k">on</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">begin</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Counting nonsense...&#39;</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">..</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="n">loop</span><span class="w">
</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="k">mod</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">then</span><span class="w">
</span><span class="w">      </span><span class="n">console</span><span class="p">.</span><span class="k">count</span><span class="p">;</span><span class="w">
</span><span class="w">    </span><span class="k">end</span><span class="w"> </span><span class="k">if</span><span class="p">;</span><span class="w">
</span><span class="w">  </span><span class="k">end</span><span class="w"> </span><span class="n">loop</span><span class="p">;</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Current value: &#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">console</span><span class="p">.</span><span class="n">count_current</span><span class="w"> </span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">count_reset</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">..</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="n">loop</span><span class="w">
</span><span class="w">    </span><span class="n">console</span><span class="p">.</span><span class="k">count</span><span class="p">;</span><span class="w">
</span><span class="w">  </span><span class="k">end</span><span class="w"> </span><span class="n">loop</span><span class="p">;</span><span class="w">
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;Final value: &#39;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">console</span><span class="p">.</span><span class="n">count_end</span><span class="w"> </span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">/</span><span class="w">
</span></code></pre></div><p>This then results in a server output as follows:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">Counting nonsense...
Current value: <span class="m">333</span>
Final value: <span class="m">10</span>
</code></pre></div><p>The <code>count_reset</code> procedure used in the example also exists for timers and is called <code>time_reset</code> there. The respective <code>*_end</code> methods delete the entry from the list of timers/counters managed in the console package.</p>
<h2 id="assert-format-and-other-helpers">Assert, format and other helpers</h2>
<p>There are other auxiliary methods that make the developer&rsquo;s life more pleasant. First of all, the assert procedure should be mentioned. Everyone should know this recurring pattern:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">if</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="k">then</span><span class="w">
</span><span class="w">  </span><span class="n">raise_application_error</span><span class="p">(</span><span class="o">-</span><span class="mi">20999</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;X should be less than Y&#39;</span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">else</span><span class="w">
</span><span class="w">  </span><span class="c1">-- your code here
</span><span class="c1"></span><span class="k">end</span><span class="w"> </span><span class="k">if</span><span class="p">;</span><span class="w">
</span></code></pre></div><p>It gets especially ugly when you have to check multiple conditions. The whole thing can also be formulated as a one-liner:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="n">console</span><span class="p">.</span><span class="n">assert</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;x should be less then y&#39;</span><span class="p">);</span><span class="w">
</span></code></pre></div><p>If you want to enrich texts with dynamic information, then you are quickly in concatenation hell:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="n">console</span><span class="p">.</span><span class="n">assert</span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="s1">&#39;x should be less then y (x=&#39;</span><span class="w"> 
</span><span class="w">  </span><span class="o">||</span><span class="w"> </span><span class="n">to_char</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w">
</span><span class="w">  </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;, y=&#39;</span><span class="w">
</span><span class="w">  </span><span class="o">||</span><span class="w"> </span><span class="n">to_char</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="w">
</span><span class="w">  </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;)&#39;</span><span class="w">
</span><span class="w"></span><span class="p">);</span><span class="w">
</span></code></pre></div><p>Here the <code>format</code> function can help you:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="n">console</span><span class="p">.</span><span class="n">assert</span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> 
</span><span class="w">  </span><span class="n">console</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="w">
</span><span class="w">    </span><span class="s1">&#39;x should be less then y (x=%s, y=%s)&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">to_char</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w">
</span><span class="w">    </span><span class="n">to_char</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="w">
</span><span class="w">  </span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">);</span><span class="w">
</span></code></pre></div><p><code>format</code> accepts up to 10 parameters and works according to the following rules:</p>
<ol>
<li>replace all occurrences of <code>%0</code> &hellip; <code>%9</code> with the corresponding parameters <code>p0</code> &hellip; <code>p9</code></li>
<li>replace <code>%n</code> with new lines (line feed character)</li>
<li>replace all occurrences of <code>%s</code> in positional order with the corresponding parameters with sys.utl_lms.format_message - see also the <a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/arpls/UTL_LMS.html#GUID-88FFBFB6-FCA4-4951-884B-B0275BD5DF44">Oracle docs</a></li>
</ol>
<p>I personally am very reluctant to type <code>sys.dbms_output.put_line</code>. Console does write to a log table with all the log methods, but actually the word console suggests that we can also write directly to the server output, right? For that we have the procedure <code>print</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="n">console</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s1">&#39;A message&#39;</span><span class="p">);</span><span class="w">
</span></code></pre></div><p>Then there are the short forms of <code>console.print(console.format(...))</code> and <code>console.assert([boolean expression], console.format(...))</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="n">console</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="s1">&#39;A dynamic message with a %n second line of text: %s&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">my_var</span><span class="w">
</span><span class="w"></span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="n">console</span><span class="p">.</span><span class="n">assertf</span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> 
</span><span class="w">  </span><span class="s1">&#39;x should be less then y (x=%s, y=%s)&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="n">to_char</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="n">to_char</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">);</span><span class="w">
</span></code></pre></div><p>Also often needed is a fast, cached clob concatenation - that&rsquo;s where Console can help with <a href="https://github.com/ogobrecht/console/blob/main/docs/package-console.md#procedure-clob_append">clob_append</a> &amp; <a href="https://github.com/ogobrecht/console/blob/main/docs/package-console.md#procedure-clob_flush_cache">clob_flush_cache</a>.</p>
<p>More can be found in the <a href="https://github.com/ogobrecht/console/blob/main/docs/api-overview.md">API overview</a>.</p>
<h2 id="displaying-the-package-status-of-console-in-a-session">Displaying the package status of Console in a session</h2>
<p>If you are interested in what is configured in the current session of Console, you can look at it with a pipelined table function or make it available in your application with a report:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="k">table</span><span class="p">(</span><span class="n">console</span><span class="p">.</span><span class="n">status</span><span class="p">);</span><span class="w">
</span></code></pre></div><table>
<thead>
<tr>
<th>ATTRIBUTE</th>
<th>VALUE</th>
</tr>
</thead>
<tbody>
<tr>
<td>c_version</td>
<td>1.0.0</td>
</tr>
<tr>
<td>localtimestamp</td>
<td>2021-10-03 13:58:00</td>
</tr>
<tr>
<td>sysdate</td>
<td>2021-10-03 11:58:00</td>
</tr>
<tr>
<td>g_conf_check_sysdate</td>
<td>2021-10-03 11:58:10</td>
</tr>
<tr>
<td>g_conf_exit_sysdate</td>
<td>2021-10-03 12:58:00</td>
</tr>
<tr>
<td>g_conf_client_identifier</td>
<td>{o,o} 11ECD3500002</td>
</tr>
<tr>
<td>g_conf_level</td>
<td>5</td>
</tr>
<tr>
<td>level_name(g_conf_level)</td>
<td>trace</td>
</tr>
<tr>
<td>g_conf_check_interval</td>
<td>10</td>
</tr>
<tr>
<td>g_conf_enable_ascii_art</td>
<td>true</td>
</tr>
<tr>
<td>g_conf_call_stack</td>
<td>false</td>
</tr>
<tr>
<td>g_conf_user_env</td>
<td>false</td>
</tr>
<tr>
<td>g_conf_apex_env</td>
<td>false</td>
</tr>
<tr>
<td>g_conf_cgi_env</td>
<td>false</td>
</tr>
<tr>
<td>g_conf_console_env</td>
<td>false</td>
</tr>
<tr>
<td>g_counters.count</td>
<td>1</td>
</tr>
<tr>
<td>g_timers.count</td>
<td>2</td>
</tr>
<tr>
<td>g_saved_stack.count</td>
<td>0</td>
</tr>
<tr>
<td>g_prev_error_msg</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="apex-error-handling-function">APEX Error Handling Function</h2>
<p>For APEX, Console comes with a so-called &ldquo;<a href="https://docs.oracle.com/en/database/oracle/application-express/20.2/aeapi/Example-of-an-Error-Handling-Function.html#GUID-2CD75881-1A59-4787-B04B-9AAEC14E1A82">Error Handling Function</a>&rdquo; which can enter errors within the APEX runtime environment into the log table. If you want to use this, you have to enter this function in your application in the &ldquo;Application Builder&rdquo; under &ldquo;Edit Application Properties &gt; Error Handling &gt; Error Handling Function&rdquo;: <code>console.apex_error_handling</code>.</p>
<figure>
<img src="apex-error-handling-function.png" alt="APEX error handling with ASCII art enabled">
<figcaption>APEX error handling with ASCII art enabled</figcaption>
</figure>
<p>The Error Handling Function logs the technical error in the CONSOLE_LOGS table and writes a friendly message to the end user. It uses the APEX Text Message feature for the user-friendly messages in case of constraint violations, as described in <a href="https://www.insum.ca/episode-22-error-handling/">this video</a> by Anton and Neelesh from Insum, which in turn is based on an idea by Roel Hartman in <a href="https://roelhartman.blogspot.com/2021/02/stop-using-validations-for-checking.html">this blog post</a>. The APEX community rocks&hellip;.</p>
<h2 id="apex-plug-in-for-capturing-frontend-errors">APEX Plug-In for capturing frontend errors</h2>
<p>Furthermore, there is an APEX Dynamic Action Plug-In, which enters JavaScript errors in the user&rsquo;s browser via AJAX call into the log table. This way you also get to know if the frontend is not running smoothly for the users&hellip;</p>
<p>You have to make sure that Console is either installed in the parsing schema of the application or a synonym named CONSOLE has been created in the parsing schema which points to the package CONSOLE. Then you can install the plug-in in <code>install/apex_plugin.sql</code> and create a Dynamic Action for the whole application on page zero:</p>
<ul>
<li>Event: Page Load</li>
<li>Action: Oracle Instrumentation Console [Plug-In]</li>
<li>No further customization required (only a JavaScript file will be loaded)</li>
</ul>
<p>For those interested in what the plug-in does: <code>sources/apex_plugin_console.js</code>. This is currently a minimal implementation and may be improved in the future.</p>
<h2 id="sources-of-inspiration">Sources of inspiration</h2>
<p>I am not alone in the world and without the others not much goes in software development. Here are a few links to sites or projects that inspired me on the way to my own logging tool:</p>
<ul>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/console/api">JavaScript Console API</a></li>
<li><a href="https://github.com/OraOpenSource/Logger">Logger</a></li>
<li><a href="https://github.com/connormcd/instrumentation">Instrumentation for PLSQL</a></li>
<li><a href="https://github.com/j-sieben/PIT/">PIT</a></li>
<li><a href="https://blogs.oracle.com/oraclemagazine/post/sophisticated-call-stack-analysis">Oracle Magazine - Sophisticated Call Stack Analysis</a></li>
</ul>
<p>Special thanks to <a href="https://twitter.com/daust_de">Dietmar Aust</a>, who gave me time and ideas with a discussion session at an early stage.</p>
<h2 id="project-homepage">Project homepage</h2>
<p>Console is hosted on <a href="https://github.com/ogobrecht/console">GitHub</a>.</p>
<p>Happy logging and debugging :-)</p>
<p>Ottmar</p>


</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2021-10-04" itemprop="datePublished">October 4, 2021</time>, tagged with
    <a href="/tags/open-source-project/">Open source project</a>, 
    <a href="/tags/oracle/">Oracle</a>, 
    <a href="/tags/apex/">APEX</a>, 
    <a href="/tags/pl/sql/">PL/SQL</a>, 
    <a href="/tags/log/">Log</a>, 
    <a href="/tags/debug/">Debug</a> and 
    <a href="/tags/instrumentation/">Instrumentation</a>.
    Last changed on October 8, 2021.
  </p>
  <span class="left item-meta">&#x2190; <a href="/posts/2021-01-31-create-fast-insert-scripts/">Create Fast Insert Scripts</a></span>
  
</footer>

</article>
<p><a id="comments"></a></p>
<script src="https://utteranc.es/client.js"
        repo="ogobrecht/ogobrecht.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/">
          <h2>Ottmar’s Notes</h2>
          <p>Mainly about Oracle APEX and PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tags/apex/">APEX</a></li>
          <li><a href="/tags/pl/sql/">PL/SQL</a></li>
          <li><a href="/tags/open-source-project/">Open Source Projects</a></li>
          <li><a href="/archive/">Post Archive</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Legal Things</h3>
        <ul>
          <li><a href="/imprint/">Imprint</a></li>
          <li><a href="/privacy-statement/">Privacy Statement</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>