<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>New Version of Oracle Table API Generator Available</title>
  <meta name="description" content="Bulk processing, support for audit and row version columns and more">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.62.1" />
  <link rel="stylesheet" href="https://ogobrecht.com/assets/styles/main.css">
  <link rel="canonical" href="https://ogobrecht.com/posts/2020-12-26-new-version-of-oracle-table-api-generator-available/">
  <link rel="alternate" type="application/atom+xml" title="Ottmar’s Notes" href="https://ogobrecht.com//feed.xml">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
  <link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
  <meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">

<!--content-begin-->

<article class="post clear" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">New Version of Oracle Table API Generator Available</h1><p class="item-subtitle">Bulk processing, support for audit and row version columns and more</p>
</header>

<div class="item-content" itemprop="articleBody">
  <p>Short before Christmas André and I released version 0.6.0 of our <a href="https://github.com/OraMUC/table-api-generator">table API generator</a>. The last release was exactly two years ago - time flies. This blog post highlights some of the changes - the <a href="https://github.com/OraMUC/table-api-generator/blob/master/docs/changelog.md#060-2020-12-20">complete changelog is available on GitHub</a>.</p>
<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#bulk-processing">Bulk Processing</a></li>
    <li><a href="#support-for-audit-columns">Support for Audit Columns</a></li>
    <li><a href="#support-for-a-row-version-column">Support for a Row Version Column</a></li>
    <li><a href="#tenant-support">Tenant Support</a></li>
    <li><a href="#more">More</a></li>
    <li><a href="#breaking-changes">Breaking Changes</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>

<h2 id="bulk-processing">Bulk Processing</h2>
<p>When you split your app over multiple schemas for higher data security you might need at some point the possibility to bulk process your data. Imagine the following, common schema setup (also see this nice <a href="https://www.youtube.com/watch?v=OF7qR5lAmiw">video by Connor McDonald</a>, 20 minutes):</p>
<ul>
<li>Data Schema: Holds your tables and provides table APIs for the other schemas, which have only select rights on the tables (or views) and execute rights on the table APIs</li>
<li>API Schema: Holds your business logic and provides business APIs to the app parsing schema</li>
<li>UI Schema: Has no own objects, only connect rights and is used as the parsing schema to run the application</li>
</ul>
<p>This setup follows the principle of the least privilege. When you need to bulk process your data in the business logic (API schema), then you have a problem without bulk processing facilities in your table APIs. You need to implement business logic in the data schema or you grant update and/or delete rights to the API schema. The first solution is against the separation of concerns and the second one lowers your data security and maybe prevents you from not having triggers (more about this later in the audit columns section).</p>
<p>That is why we have now also bulk processing in the core of our generated table APIs. Here is how you can use it in your business logic:</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="cm">/*</span><span class="cm"> EXAMPLE INSERT
</span><span class="cm">To keep the memory usage low we break our inserts into 
</span><span class="cm">a bulk size of 1000 rows. You should adapt the bulk size
</span><span class="cm">to your use case. </span><span class="cm">*/</span> 
<span class="k">declare</span>
  <span class="n">l_rows_tab</span>     <span class="n">data_schema</span><span class="p">.</span><span class="n">your_table_api</span><span class="p">.</span><span class="n">t_rows_tab</span><span class="p">;</span>
  <span class="n">l_number_bulks</span> <span class="nb">integer</span> <span class="p">:</span><span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
  <span class="n">l_bulk_size</span>    <span class="nb">integer</span> <span class="p">:</span><span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
<span class="k">begin</span>
  <span class="n">l_rows_tab</span> <span class="p">:</span><span class="o">=</span> <span class="n">data_schema</span><span class="p">.</span><span class="n">your_table_api</span><span class="p">.</span><span class="n">t_rows_tab</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
  <span class="n">l_rows_tab</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">l_bulk_size</span><span class="p">)</span><span class="p">;</span>

  <span class="o">&lt;</span><span class="o">&lt;</span><span class="n">number_bulks</span><span class="o">&gt;</span><span class="o">&gt;</span>
  <span class="k">for</span> <span class="n">z</span> <span class="k">in</span> <span class="mi">1</span> <span class="p">.</span><span class="p">.</span> <span class="n">l_number_bulks</span> <span class="n">loop</span>

    <span class="o">&lt;</span><span class="o">&lt;</span><span class="n">bulk_size</span><span class="o">&gt;</span><span class="o">&gt;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span> <span class="p">.</span><span class="p">.</span> <span class="n">l_bulk_size</span> <span class="n">loop</span>
      <span class="n">l_rows_tab</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="p">.</span><span class="n">column_1</span> <span class="p">:</span><span class="o">=</span> <span class="n">your_logic_here</span><span class="p">;</span>
      <span class="n">l_rows_tab</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="p">.</span><span class="n">column_2</span> <span class="p">:</span><span class="o">=</span> <span class="n">your_logic_here</span><span class="p">;</span>
    <span class="k">end</span> <span class="n">loop</span> <span class="n">bulk_size</span><span class="p">;</span>

    <span class="n">data_schema</span><span class="p">.</span><span class="n">your_table_api</span><span class="p">.</span><span class="n">create_rows</span><span class="p">(</span><span class="n">l_rows_tab</span><span class="p">)</span><span class="p">;</span>
    <span class="k">commit</span><span class="p">;</span>

  <span class="k">end</span> <span class="n">loop</span> <span class="n">number_bulks</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span>
<span class="o">/</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="cm">/*</span><span class="cm"> EXAMPLE UPDATE </span><span class="cm">*/</span> 
<span class="k">declare</span>
  <span class="n">l_rows_tab</span>   <span class="n">data_schema</span><span class="p">.</span><span class="n">your_table_api</span><span class="p">.</span><span class="n">t_rows_tab</span><span class="p">;</span>
  <span class="n">l_ref_cursor</span> <span class="n">data_schema</span><span class="p">.</span><span class="n">your_table_api</span><span class="p">.</span><span class="n">t_strong_ref_cursor</span><span class="p">;</span>
<span class="k">begin</span>
  <span class="c1">-- optionally set bulk limit, default is 1000
</span><span class="c1"></span>  <span class="c1">-- data_schema.your_table_api.set_bulk_limit(500);
</span><span class="c1"></span>  <span class="k">open</span> <span class="n">l_ref_cursor</span> <span class="k">for</span> 
    <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">app_users</span> <span class="k">where</span> <span class="n">your_conditions_here</span><span class="p">;</span>

  <span class="o">&lt;</span><span class="o">&lt;</span><span class="n">outer_bulk</span><span class="o">&gt;</span><span class="o">&gt;</span>
  <span class="n">loop</span>
    <span class="n">l_rows_tab</span> <span class="p">:</span><span class="o">=</span> <span class="n">data_schema</span><span class="p">.</span><span class="n">your_table_api</span><span class="p">.</span><span class="n">read_rows</span><span class="p">(</span><span class="n">l_ref_cursor</span><span class="p">)</span><span class="p">;</span>

    <span class="o">&lt;</span><span class="o">&lt;</span><span class="n">inner_data</span><span class="o">&gt;</span><span class="o">&gt;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span> <span class="p">.</span><span class="p">.</span> <span class="n">l_rows_tab</span><span class="p">.</span><span class="k">count</span>
    <span class="n">loop</span>
      <span class="c1">--do your business logic here
</span><span class="c1"></span>      <span class="n">l_rows_tab</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="p">.</span><span class="n">column_1</span> <span class="p">:</span><span class="o">=</span> <span class="n">your_logic_here</span><span class="p">;</span>
    <span class="k">end</span> <span class="n">loop</span> <span class="n">inner_data</span><span class="p">;</span>

    <span class="n">data_schema</span><span class="p">.</span><span class="n">your_table_api</span><span class="p">.</span><span class="n">update_rows</span><span class="p">(</span><span class="n">l_rows_tab</span><span class="p">)</span><span class="p">;</span>
    <span class="k">commit</span><span class="p">;</span>

    <span class="n">exit</span> <span class="k">when</span> <span class="n">data_schema</span><span class="p">.</span><span class="n">your_table_api</span><span class="p">.</span><span class="n">bulk_is_complete</span><span class="p">;</span>
  <span class="k">end</span> <span class="n">loop</span> <span class="n">outer_bulk</span><span class="p">;</span>

  <span class="k">close</span> <span class="n">l_ref_cursor</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span>
<span class="o">/</span>
</code></pre></div><p>The bulk deletion works the same way as the bulk update - the difference is that you do not modify your data before calling the <code>delete_rows</code> method.</p>
<p>For more examples see the docs:</p>
<ul>
<li><a href="https://github.com/OraMUC/table-api-generator/blob/master/docs/bulk-processing.md">Basic usage</a></li>
<li><a href="https://github.com/OraMUC/table-api-generator/blob/master/docs/bulk-processing-performance.md">Performance tests</a></li>
</ul>
<h2 id="support-for-audit-columns">Support for Audit Columns</h2>
<p>Keeping the bulk processing in mind for performance reasons it is a bad idea to have triggers only to manage audit columns in a table. If you have your tables in an own schema and the business logic and the app cannot directly write to the tables then it is easy to prevent triggers. Therefore the table APIs need to support that and hides the audit columns for insert or update operations. This is what our generator now supports.</p>
<p>You can map your specific audit column names to the four often used names <code>created</code>, <code>created_by</code>, <code>updated</code> and <code>updated_by</code> by providing a mapping string to the new parameter <code>p_audit_column_mappings</code> - an example:</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">-- TABLE DEFINITION --
</span><span class="c1"></span><span class="k">create</span> <span class="k">table</span> <span class="n">app_users</span> <span class="p">(</span>
  <span class="n">au_id</span>          <span class="nb">integer</span>            <span class="k">generated</span> <span class="n">always</span> <span class="k">as</span> <span class="k">identity</span><span class="p">,</span>
  <span class="n">au_first_name</span>  <span class="n">varchar2</span><span class="p">(</span><span class="mi">15</span> <span class="nb">char</span><span class="p">)</span>                         <span class="p">,</span>
  <span class="n">au_last_name</span>   <span class="n">varchar2</span><span class="p">(</span><span class="mi">15</span> <span class="nb">char</span><span class="p">)</span>                         <span class="p">,</span>
  <span class="n">au_email</span>       <span class="n">varchar2</span><span class="p">(</span><span class="mi">30</span> <span class="nb">char</span><span class="p">)</span>               <span class="k">not</span> <span class="k">null</span>  <span class="p">,</span>
  <span class="n">au_active_yn</span>   <span class="n">varchar2</span><span class="p">(</span><span class="mi">1</span> <span class="nb">char</span><span class="p">)</span>   <span class="k">default</span> <span class="s1">&#39;</span><span class="s1">Y</span><span class="s1">&#39;</span>  <span class="k">not</span> <span class="k">null</span>  <span class="p">,</span>
  <span class="c1">-- This is only for demo purposes. In reality we expect
</span><span class="c1"></span>  <span class="c1">-- more unified names and types for audit columns.
</span><span class="c1"></span>  <span class="n">au_created_on</span>  <span class="nb">date</span>                            <span class="k">not</span> <span class="k">null</span>  <span class="p">,</span>
  <span class="n">au_created_by</span>  <span class="nb">char</span><span class="p">(</span><span class="mi">15</span> <span class="nb">char</span><span class="p">)</span>                   <span class="k">not</span> <span class="k">null</span>  <span class="p">,</span>
  <span class="n">au_updated_at</span>  <span class="k">timestamp</span>                       <span class="k">not</span> <span class="k">null</span>  <span class="p">,</span>
  <span class="n">au_updated_by</span>  <span class="n">varchar2</span><span class="p">(</span><span class="mi">15</span> <span class="nb">char</span><span class="p">)</span>               <span class="k">not</span> <span class="k">null</span>  <span class="p">,</span>
  <span class="c1">--
</span><span class="c1"></span>  <span class="k">primary</span> <span class="k">key</span> <span class="p">(</span><span class="n">au_id</span><span class="p">)</span><span class="p">,</span>
  <span class="k">unique</span> <span class="p">(</span><span class="n">au_email</span><span class="p">)</span><span class="p">,</span>
  <span class="k">check</span> <span class="p">(</span><span class="n">au_active_yn</span> <span class="k">in</span> <span class="p">(</span><span class="s1">&#39;</span><span class="s1">Y</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">N</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">)</span>
<span class="p">)</span><span class="p">;</span>

<span class="k">begin</span>
  <span class="n">om_tapigen</span><span class="p">.</span><span class="n">compile_api</span><span class="p">(</span>
    <span class="n">p_table_name</span>            <span class="o">=</span><span class="o">&gt;</span> <span class="s1">&#39;</span><span class="s1">APP_USERS</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="n">p_audit_column_mappings</span> <span class="o">=</span><span class="o">&gt;</span> <span class="s1">&#39;</span><span class="s1">created=#PREFIX#_CREATED_ON, created_by=#PREFIX#_CREATED_BY, updated=#PREFIX#_UPDATED_AT, updated_by=#PREFIX#_UPDATED_BY</span><span class="s1">&#39;</span>
  <span class="p">)</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span>
<span class="o">/</span>
</code></pre></div><p>The <code>#PREFIX#</code> in our example is optional (determined automatically by the generator) and replaced with the found column_prefix <code>au</code>. Doing it this way you can provide always the same audit column mapping to all of your tables. I know some people hate column prefixes - but if you design your data models this way the generator can save you the work to align the mapping for each table.</p>
<h2 id="support-for-a-row-version-column">Support for a Row Version Column</h2>
<p>The same reasons with triggers for the audit columns are valid for the support of a row version column. This can also be handled by our generator:</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">begin</span>
  <span class="n">om_tapigen</span><span class="p">.</span><span class="n">compile_api</span><span class="p">(</span>
    <span class="n">p_table_name</span>                 <span class="o">=</span><span class="o">&gt;</span> <span class="s1">&#39;</span><span class="s1">YOUR_TABLE</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="n">p_row_version_column_mapping</span> <span class="o">=</span><span class="o">&gt;</span> <span class="s1">&#39;</span><span class="s1">#PREFIX#_VERSION_ID=tag_global_version_sequence.nextval</span><span class="s1">&#39;</span>
  <span class="p">)</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span>
<span class="o">/</span>
</code></pre></div><p>You can also see here the before mentioned <code>#PREFIX#</code> substitution. The difference is that you define here only your column and for the column the SQL expression which should be used for the row version column - in this case, a sequence.</p>
<p>What we cannot do here is to add always 1 to the previous value like it is possible in a trigger - the table API has no idea what the previous value was. So, we are a little bit limited to a SQL expression but the point is, you can let the generated API manage the row version column without having a trigger.</p>
<h2 id="tenant-support">Tenant Support</h2>
<p>This is the third new column mapping definition. For all people who have not an enterprise version with the VPD (virtual private database) functionality you can define a tenant expression for one of your columns:</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">begin</span>
  <span class="n">om_tapigen</span><span class="p">.</span><span class="n">compile_api</span><span class="p">(</span>
    <span class="n">p_table_name</span>            <span class="o">=</span><span class="o">&gt;</span> <span class="s1">&#39;</span><span class="s1">YOUR_TABLE</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="n">p_tenant_column_mapping</span> <span class="o">=</span><span class="o">&gt;</span> <span class="s1">&#39;</span><span class="s1">#PREFIX#_TENANT_ID=to_number(sys_context(</span><span class="s1">&#39;&#39;</span><span class="s1">my_sec_ctx</span><span class="s1">&#39;&#39;</span><span class="s1">,</span><span class="s1">&#39;&#39;</span><span class="s1">my_tenant_id</span><span class="s1">&#39;&#39;</span><span class="s1">))</span><span class="s1">&#39;</span>
  <span class="p">)</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span>
<span class="o">/</span>
</code></pre></div><p>For more information see the <a href="https://github.com/OraMUC/table-api-generator/blob/master/docs/parameters.md#p_tenant_column_mapping-since-v060">parameter docs for p_tenant_column_mapping</a>.</p>
<h2 id="more">More</h2>
<ul>
<li>A new optional 1:1 view can be generated (new parameter <code>p_enable_one_to_one_view</code>)</li>
<li>All generated object names can now be customized (new parameters <code>p_dml_view_name</code>, <code>p_dml_view_trigger_name</code> and <code>p_one_to_one_view_name</code>)</li>
<li>Double quoting of table and column names in the generated code can now be configured (new parameter <code>p_double_quote_names</code>, default true)</li>
<li>A new helper function <code>get_default_row</code> will be generated, when parameter <code>p_enable_column_defaults</code> is set to true (to support the row based create_row function)</li>
<li>We have now unit tests driven by utPLSQL (it will be a permanent task to improve the tests with every new feature or bugfix, more about the special things of unit testing for a generator will follow in a future post)</li>
</ul>
<h2 id="breaking-changes">Breaking Changes</h2>
<p>Where there is light, there is also shadow.</p>
<p>All the new features like bulk processing and audit column support make it hard, if not impossible, to generate a generic change log during the row processing. Also the check, if we have a modification and omit an update if not necessary is hard to implement and not good for the performance with the evolved generator. So we skipped the mentioned functionality.</p>
<p>As far as we know not many people use the generic changelog. If you do, you have to stick with the previous generator version or you have to find an alternative way to do it in the future. A good way seems to be the use of the Flashback Data Archive as it is performant and available in all database editions for free - and you can load existing data into the archive (see Tims article below):</p>
<ul>
<li>Blog post by Connor McDonald: <a href="https://blogs.oracle.com/oraclemagazine/a-fresh-look-at-auditing-row-changes">Triggers can provide auditing information, but there’s a future in flashback</a></li>
<li>Blog post by Tim Hall: <a href="https://oracle-base.com/articles/12c/flashback-data-archive-fda-enhancements-12cr1">Flashback Data Archive (FDA) Enhancements in Oracle Database 12c Release 1 (12.1)</a></li>
<li>Video by Connor McDonald: <a href="https://www.youtube.com/watch?v=qIs2UPIodQg">Flashback Data Archive</a> (14 minutes)</li>
<li>Video APEX Connect 2020 by Connor McDonald: <a href="https://www.youtube.com/watch?v=gqX91080r7A">Flashback – so much more</a> (47 minutes)</li>
<li>Video AskTOM Office Hours by Chris Saxon: <a href="https://www.youtube.com/watch?v=q81_UDnEpIs">The Incredible Flashback Data Archive</a> (53 minutes)</li>
</ul>
<p>And the last Breaking change is, that you need at least Oracle DB 12.1 or higher. That should (hopefully) no problem for the most projects.</p>
<h2 id="conclusion">Conclusion</h2>
<p>A big THANK YOU to all contributors - the current version of the generator would not be possible without your feedback and help.</p>
<p>Be sure to test the new generator before migrating to it. We use it already in some projects and it should be pretty stable. Nevertheless, with so many changed things we cannot give you a guarantee for every edge case - by using it you accept the MIT license. Please check out the <a href="https://github.com/OraMUC/table-api-generator">project page at GitHub</a> and <a href="https://github.com/OraMUC/table-api-generator/issues/new/choose">open an issue</a> if you encounter a problem.</p>
<p>A happy new year and happy coding :-)<br>
Ottmar</p>

</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2020-12-26" itemprop="datePublished">December 26, 2020</time>, tagged with
    <a href="/tags/oracle/">Oracle</a>, 
    <a href="/tags/plsql/">PL/SQL</a>, 
    <a href="/tags/generator/">Generator</a> and 
    <a href="/tags/oddgen/">oddgen</a>.
    Last changed on December 27, 2020.
  </p>
  <span class="left item-meta">&#x2190; <a href="/posts/2020-08-03-how-to-migrate-oracle-cloud-wallet-into-existing-auto-login-local-wallet/">How to migrate Oracle Cloud wallet into existing auto_login_local wallet</a></span>
  
</footer>

</article>


<script src="https://utteranc.es/client.js"
        repo="ogobrecht/ogobrecht.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/">
          <h2>Ottmar’s Notes</h2>
          <p>Mainly about Oracle APEX and PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tags/apex/">APEX</a></li>
          <li><a href="/tags/plsql/">PL/SQL</a></li>
          <li><a href="/tags/project/">Open Source Projects</a></li>
          <li><a href="/archive/">Post Archive</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Legal Things</h3>
        <ul>
          <li><a href="/imprint/">Imprint</a></li>
          <li><a href="/privacy-statement/">Privacy Statement</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>