<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generate APEX plug-ins on the command line</title>
  <meta name="description" content="Instead of uploading new files to a plug-in, we generate the plug-in via a template on the command line and install it">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.87.0" />
  <link rel="stylesheet" href="https://ogobrecht.com/assets/styles/main.css">
  <link rel="canonical" href="https://ogobrecht.com/posts/2021-10-13-generate-apex-plug-ins-on-the-command-line/">
  <link rel="alternate" href="https://ogobrecht.com/de/posts/2021-10-13-apex-plugins-auf-der-kommandozeile-generieren/" hreflang="de" title="Deutsch">
  <link rel="alternate" href="https://ogobrecht.com/feed.xml" type="application/atom+xml" title="Ottmar’s Notes">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
  <link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
  <meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ogobrecht">
  <meta name="twitter:title" content="Generate APEX plug-ins on the command line">
  <meta name="twitter:description" content="Instead of uploading new files to a plug-in, we generate the plug-in via a template on the command line and install it">
  <meta name="twitter:image" content="https://ogobrecht.com/posts/2021-10-13-generate-apex-plug-ins-on-the-command-line/felix-prado-nbKaLT4cmRM-unsplash.jpg">
  <meta name="twitter:image:alt" content="Clothespins on a line">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="nav-spacer"></div>

<!--content-begin-->

<article class="post clear" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">Generate APEX plug-ins on the command line</h1><p class="item-subtitle">Instead of uploading new files to a plug-in, we generate the plug-in via a template on the command line and install it</p>
  <p class="item-meta"><a href="/de/posts/2021-10-13-apex-plugins-auf-der-kommandozeile-generieren/">Inhalt in Deutsch anzeigen</a></p>

</header>

<div class="item-content" itemprop="articleBody">
<figure>
  <img src="felix-prado-nbKaLT4cmRM-unsplash.jpg" alt="Clothespins on a line">
  <figcaption>Photo by Felix Prado on unsplash.com</figcaption>
</figure>

<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#creating-a-template-from-the-existing-plug-in">Creating a template from the existing plug-in</a></li>
    <li><a href="#javascript-helper-functions-for-conversion">JavaScript helper functions for conversion</a></li>
    <li><a href="#build-script-to-build-the-plug-in-when-changes-are-made-in-the-source-code">Build script to build the plug-in when changes are made in the source code.</a></li>
    <li><a href="#npm-scripts-for-orchestration">NPM scripts for orchestration</a></li>
    <li><a href="#a-complete-example">A complete example</a></li>
    <li><a href="#another-way">Another way</a></li>
  </ul>
</nav>

<h2 id="introduction">Introduction</h2>
<p>Everyone who develops plug-ins for APEX knows the problem: Once a plug-in is finished, future maintenance is usually just a matter of uploading updated JavaScript files to the plug-in and finally downloading the plug-in to make it available to others. This can be a very time consuming process when troubleshooting or implementing a new feature.</p>
<p>So for my latest open source project, I thought about how to shorten the whole process. I already had a file watcher and a build script running anyway, which, when source files are changed, merges the entire project into a single SQL install script. The plug-in was just about updating a JavaScript file (normal and minified). The PL/SQL code for the plug-in is in a package and only referenced - this is also a good approach for performance reasons (<a href="https://blog.danielhochleitner.de/2018/02/11/oracle-apex-plugin-performance/">Blog post by Daniel Hochleitner on the topic</a>).</p>
<h2 id="creating-a-template-from-the-existing-plug-in">Creating a template from the existing plug-in</h2>
<p>So I downloaded the finished plug-in once and stored it as a template in the project directory. Then I looked at how the files are stored in the SQL script of the plug-in:</p>
<figure>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">begin</span><span class="w">
</span><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">empty_varchar2_table</span><span class="p">;</span><span class="w">
</span><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;766172206f69633d7b6f633a7b7d2c6f613a7b7d2c6c6e3a7b7d7d3b6f69632e6c6e2e6572726f723d312c6f69632e6c6e2e7761726e696e673d322c6f69632e6c6e2e696e666f3d332c6f69632e6c6e2e64656275673d342c6f69632e6c6e2e74726163&#39;</span><span class="p">;</span><span class="w">
</span><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;653d352c6f69632e746f537472696e673d66756e6374696f6e2872297b666f7228766172206f3d22222c653d303b653c722e6c656e6774683b652b2b296f2b3d30213d3d653f2220223a22222c226f626a656374223d3d747970656f6620725b655d3f6f&#39;</span><span class="p">;</span><span class="w">
</span><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;2b3d225c6e222b4a534f4e2e737472696e6769667928725b655d2c6e756c6c2c32293a6f2b3d725b655d3b72657475726e206f7d2c6f69632e696e69743d66756e6374696f6e28297b6f69632e6d6573736167653d66756e6374696f6e28722c6f2c652c&#39;</span><span class="p">;</span><span class="w">
</span><span class="w">  </span><span class="cm">/* snip */</span><span class="w">
</span><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;2e6c6e2e6572726f722c722c6e2c692e737461636b292c21317d7d3b&#39;</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">/</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">begin</span><span class="w">
</span><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">create_plugin_file</span><span class="p">(</span><span class="w">
</span><span class="w">    </span><span class="n">p_id</span><span class="w">           </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">id</span><span class="p">(</span><span class="mi">37195131994077352</span><span class="p">)</span><span class="w">                           </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_plugin_id</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">id</span><span class="p">(</span><span class="mi">36295154520053378</span><span class="p">)</span><span class="w">                           </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_file_name</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;console.min.js&#39;</span><span class="w">                                             </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_mime_type</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;application/javascript&#39;</span><span class="w">                                     </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_file_charset</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;utf-8&#39;</span><span class="w">                                                      </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_file_content</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">varchar2_to_blob</span><span class="p">(</span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="p">)</span><span class="w"> </span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">/</span><span class="w">
</span></code></pre></div>
<figcaption>Example of a file in the SQL installation script of a plug-in</figcaption>
</figure>
<p>It looks like we have to encode the files somehow - but how? If you take a closer look at the characters, you will notice at some point that only the digits 0 to 9 and the letters a to f are used. So it seems to be a hexadecimal encoding - with 200 characters in each block.</p>
<p>Ok, then in the template we replace the first anonymous PL/SQL block with a placeholder:</p>
<figure>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="o">#</span><span class="n">CONSOLE_JS_FILE_MIN</span><span class="o">#</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">begin</span><span class="w">
</span><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">create_plugin_file</span><span class="p">(</span><span class="w">
</span><span class="w">    </span><span class="n">p_id</span><span class="w">           </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">id</span><span class="p">(</span><span class="mi">37195131994077352</span><span class="p">)</span><span class="w">                           </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_plugin_id</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">id</span><span class="p">(</span><span class="mi">36295154520053378</span><span class="p">)</span><span class="w">                           </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_file_name</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;console.min.js&#39;</span><span class="w">                                             </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_mime_type</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;application/javascript&#39;</span><span class="w">                                     </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_file_charset</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;utf-8&#39;</span><span class="w">                                                      </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_file_content</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">varchar2_to_blob</span><span class="p">(</span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="p">)</span><span class="w"> </span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">/</span><span class="w">
</span></code></pre></div>
<figcaption>Example of a file in the plug-in template with placeholder</figcaption>
</figure>
<p>Now we need some code to replace the placeholder with the converted source file.</p>
<h2 id="javascript-helper-functions-for-conversion">JavaScript helper functions for conversion</h2>
<p>Since I implemented the file watcher and other scripts with Node.js/npm, it was obvious to solve this in JavaScript as well. First the needed modules and a md5 hash function:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">UglifyJS</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;uglify-js&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">crypto</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;crypto&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">toMd5Hash</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">crypto</span><span class="p">.</span><span class="nx">createHash</span><span class="p">(</span><span class="s1">&#39;md5&#39;</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="nx">string</span><span class="p">).</span><span class="nx">digest</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">)</span> <span class="p">};</span>
<span class="kd">let</span> <span class="nx">consoleJsCode</span><span class="p">,</span> <span class="nx">minified</span><span class="p">,</span> <span class="nx">version</span><span class="p">,</span> <span class="nx">md5Hash</span><span class="p">,</span> <span class="nx">conf</span><span class="p">;</span>
</code></pre></div><p>Then we need a helper function that breaks a string into blocks of 200 characters and returns it as an array:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">toChunks</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">text</span><span class="p">,</span> <span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">numChunks</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">text</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="nx">size</span><span class="p">);</span>
    <span class="kr">const</span> <span class="nx">chunks</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">numChunks</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numChunks</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">,</span> <span class="nx">start</span> <span class="o">+=</span> <span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">chunks</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">size</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">chunks</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div><p>Finally, our actual function, which hexadecimally encodes a string (read file) and puts it into the required SQL script form:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">toApexPluginFile</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">hexString</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">from</span><span class="p">(</span><span class="nx">text</span><span class="p">).</span><span class="nx">toString</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">);</span>
    <span class="kr">const</span> <span class="nx">chunks</span> <span class="o">=</span> <span class="nx">toChunks</span><span class="p">(</span><span class="nx">hexString</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">apexLoadFile</span> <span class="o">=</span> <span class="s1">&#39;begin\n&#39;</span> <span class="o">+</span>
        <span class="s1">&#39;  wwv_flow_api.g_varchar2_table := wwv_flow_api.empty_varchar2_table;\n&#39;</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">chunks</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">apexLoadFile</span> <span class="o">+=</span> <span class="sb">`  wwv_flow_api.g_varchar2_table(</span><span class="si">${</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="si">}</span><span class="sb">) := &#39;</span><span class="si">${</span><span class="nx">chunks</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="si">}</span><span class="sb">&#39;;\n`</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">apexLoadFile</span> <span class="o">+=</span> <span class="s1">&#39;end;\n/&#39;</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">apexLoadFile</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div><h2 id="build-script-to-build-the-plug-in-when-changes-are-made-in-the-source-code">Build script to build the plug-in when changes are made in the source code.</h2>
<p>Everything is assembled by the build script - here is the relevant snippet:</p>
<figure>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;- build file install/apex_plugin.sql&#39;</span><span class="p">);</span>
<span class="nx">consoleJsCode</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;sources/apex_plugin_console.js&#39;</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span><span class="p">);</span>
<span class="nx">version</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;sources/CONSOLE.pks&#39;</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span><span class="p">).</span><span class="nx">match</span><span class="p">(</span><span class="sr">/c_version\s+constant.*?&#39;(.*?)&#39;/</span><span class="p">)[</span><span class="mi">1</span><span class="p">];</span>
<span class="nx">md5Hash</span> <span class="o">=</span> <span class="nx">toMd5Hash</span><span class="p">(</span><span class="nx">consoleJsCode</span><span class="p">);</span>
<span class="c1">// reading the last saved version and md5Hash values as a reference for the comparison
</span><span class="c1"></span><span class="nx">conf</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;apexplugin.json&#39;</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span><span class="p">));</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">conf</span><span class="p">.</span><span class="nx">version</span> <span class="o">!==</span> <span class="nx">version</span> <span class="o">||</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">jsFile</span><span class="p">.</span><span class="nx">md5Hash</span> <span class="o">!==</span> <span class="nx">md5Hash</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">minified</span> <span class="o">=</span> <span class="nx">UglifyJS</span><span class="p">.</span><span class="nx">minify</span><span class="p">({</span> <span class="s2">&#34;console.js&#34;</span><span class="o">:</span> <span class="nx">consoleJsCode</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">sourceMap</span><span class="o">:</span> <span class="kc">true</span> <span class="p">});</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">minified</span><span class="p">.</span><span class="nx">error</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">minified</span><span class="p">.</span><span class="nx">error</span><span class="p">;</span>
    <span class="nx">conf</span><span class="p">.</span><span class="nx">version</span> <span class="o">=</span> <span class="nx">version</span><span class="p">;</span>
    <span class="nx">conf</span><span class="p">.</span><span class="nx">jsFile</span><span class="p">.</span><span class="nx">md5Hash</span> <span class="o">=</span> <span class="nx">md5Hash</span><span class="p">;</span>
    <span class="nx">conf</span><span class="p">.</span><span class="nx">jsFile</span><span class="p">.</span><span class="nx">version</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span><span class="s1">&#39;install/apex_plugin.sql&#39;</span><span class="p">,</span>
        <span class="s1">&#39;--DO NOT CHANGE THIS FILE - IT IS GENERATED WITH THE BUILD SCRIPT sources/build.js\n\n&#39;</span> <span class="o">+</span>
        <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;sources/apex_plugin_template.sql&#39;</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;#CONSOLE_VERSION#&#39;</span><span class="p">,</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">version</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;#FILE_VERSION#&#39;</span><span class="p">,</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">jsFile</span><span class="p">.</span><span class="nx">version</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;#CONSOLE_JS_FILE#&#39;</span><span class="p">,</span> <span class="nx">toApexPluginFile</span><span class="p">(</span><span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;sources/apex_plugin_console.js&#39;</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span><span class="p">)))</span>
            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;#CONSOLE_JS_FILE_MIN#&#39;</span><span class="p">,</span> <span class="nx">toApexPluginFile</span><span class="p">(</span><span class="nx">minified</span><span class="p">.</span><span class="nx">code</span><span class="p">))</span>
            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;#CONSOLE_JS_FILE_MIN_MAP#&#39;</span><span class="p">,</span> <span class="nx">toApexPluginFile</span><span class="p">(</span><span class="nx">minified</span><span class="p">.</span><span class="nx">map</span><span class="p">))</span>
    <span class="p">);</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span><span class="s1">&#39;apexplugin.json&#39;</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">conf</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>
<figcaption>Example of a build script (excerpt, <a href="https://github.com/ogobrecht/console/blob/main/sources/build.js">here the complete script</a>)</figcaption>
</figure>
<p>It should be noted that we will also have to manage the file version itself - APEX will install it as we create it. For that purpose, we check by means of hash-function whether JavaScript source file has changed and only then we regenerate the plug-in (including minification). This way, we avoid unnecessarily regenerating the plug-in every time we change source code in the repository and thus incrementing the file version.In the build script snippet above, the current file version and hash value is stored in a JSON file (<code>apexplugin.json</code>, last line of code) so that we can use this as a reference in the next build.</p>
<p>Here is the relevant place in the plug-in template where the file version is entered by the build script (placeholder <code>#FILE_VERSION#</code>, last parameter):</p>
<figure>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="n">prompt</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">application</span><span class="o">/</span><span class="n">shared_components</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">dynamic_action</span><span class="o">/</span><span class="n">com_ogobrecht_console</span><span class="w">
</span><span class="w"></span><span class="k">begin</span><span class="w">
</span><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">create_plugin</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">    </span><span class="n">p_id</span><span class="w">                        </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">id</span><span class="p">(</span><span class="mi">36295154520053378</span><span class="p">)</span><span class="w">     </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_plugin_type</span><span class="w">               </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;DYNAMIC ACTION&#39;</span><span class="w">                       </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_name</span><span class="w">                      </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;COM.OGOBRECHT.CONSOLE&#39;</span><span class="w">                </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_display_name</span><span class="w">              </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;Oracle Instrumentation Console&#39;</span><span class="w">       </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_supported_ui_types</span><span class="w">        </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;DESKTOP:JQM_SMARTPHONE&#39;</span><span class="w">               </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_api_version</span><span class="w">               </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w">                                      </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_render_function</span><span class="w">           </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;console.apex_plugin_render&#39;</span><span class="w">           </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_ajax_function</span><span class="w">             </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;console.apex_plugin_ajax&#39;</span><span class="w">             </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_substitute_attributes</span><span class="w">     </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">true</span><span class="w">                                   </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_subscribe_plugin_settings</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">true</span><span class="w">                                   </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_version_identifier</span><span class="w">        </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;#CONSOLE_VERSION#&#39;</span><span class="w">                    </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_about_url</span><span class="w">                 </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;https://github.com/ogobrecht/console&#39;</span><span class="w"> </span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">p_files_version</span><span class="w">             </span><span class="o">=&gt;</span><span class="w"> </span><span class="o">#</span><span class="n">FILE_VERSION</span><span class="o">#</span><span class="w">                         </span><span class="p">);</span><span class="w">
</span><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="o">/</span><span class="w">
</span></code></pre></div>
<figcaption>Plug-in template with placeholders for file and plug-in version (snippet)</figcaption>
</figure>
<p>In addition, the version number of the plug-in itself is also updated here (placeholder <code>#CONSOLE_VERSION#</code>, third last parameter) - but this depends on the respective circumstances of the project. In my case I write the version number of the PL/SQL package CONSOLE also into the plug-in depending on it - so if the version number of the package changes, the plug-in will be rebuilt as well. But here everybody has to see what is needed in the project.</p>
<p>When saving source code changes, the file watcher starts and triggers the build script. This then builds two installation SQL scripts together: That of the logging tool itself (not the focus of this article) and then that for the plug-in. Following this, both scripts are then installed in a dev environment. For this, of course, the default workspace stored in the plug-in and the default application number must be present in the dev environment.</p>
<h2 id="npm-scripts-for-orchestration">NPM scripts for orchestration</h2>
<p>I now often manage build and install scripts with the node package manager npm. The reason for this is the good integration with Visual Studio Code, the operating system independence and the possibility to orchestrate the scripts a bit - ok, you have to install Node.js, but don&rsquo;t you always? With one click you can either start the watch task, which does everything automatically with every save of a source file, or you can conveniently call the scripts individually. If someone else looks into the repository, it is also clearer with the npm scripts what works here and how.</p>
<figure>
<img src="npm-scripts.png" alt="Screenshot: npm script integration in VS Code">
<figcaption>npm script integration in VS Code: Left the scripts to click on, right the opened file package.json</figcaption>
</figure>
<p>It&rsquo;s also clear that you don&rsquo;t write usernames and passwords into the scripts here anymore - that&rsquo;s already forbidden in principle when the code is checked into version control. On the screenshot you can (hopefully) see that here a wallet with the alias <code>playground</code> is used. For those who only use the instant client and have problems setting up a wallet: <a href="https://ogobrecht.com/posts/2020-07-29-how-to-use-mkstore-and-orapki-with-oracle-instant-client/">How to use mkstore and orapki with Oracle Instant Client</a>.</p>
<p>The scripts are managed in the file <code>package.json</code> on the top level of the project directory. If you want to read more about npm scripts, you can start here:</p>
<ul>
<li><a href="https://medium.freecodecamp.org/introduction-to-npm-scripts-1dbb2ae01633">Introduction to NPM Scripts</a></li>
<li><a href="https://medium.freecodecamp.org/why-i-left-gulp-and-grunt-for-npm-scripts-3d6853dd22b8">Why I Left Gulp and Grunt for npm Scripts</a></li>
<li><a href="https://css-tricks.com/why-npm-scripts/">Why npm Scripts?</a></li>
</ul>
<h2 id="a-complete-example">A complete example</h2>
<p>For those who want to see how everything can work together: I took the examples here in the article from my open source project <a href="https://github.com/ogobrecht/console">Oracle Instrumentation Console</a>.</p>
<h2 id="another-way">Another way</h2>
<p>My focus with this solution was to be able to supply a plug-in locally on the PC with new files. But there is another way: You can upload files or whole directories via script into an installed plug-in of an APEX application and then download the plug-in afterwards. For this purpose there is the Open Souce Project <a href="https://github.com/vincentmorneau/apex-publish-static-files">APEX Publish Static Files</a> by Vincent Morneau. This project is also integrated with <a href="https://github.com/OraOpenSource/apex-nitro">APEX Nitro</a> which can speed up frontend development in APEX.</p>
<p>Have fun generating plug-ins :-)</p>
<p>Ottmar</p>


</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2021-10-13" itemprop="datePublished">October 13, 2021</time>, tagged with
    <a href="/tags/oracle/">Oracle</a>, 
    <a href="/tags/apex/">APEX</a>, 
    <a href="/tags/plug-in/">Plug-in</a>, 
    <a href="/tags/node.js/">Node.js</a>, 
    <a href="/tags/npm/">npm</a> and 
    <a href="/tags/script/">Script</a>.
  </p>
  <span class="left item-meta">&#x2190; <a href="/posts/2021-10-04-yet-another-oracle-db-logging-tool-console/">Yet another Oracle DB logging tool: Console</a></span>
  
</footer>

</article>
<p><a id="comments"></a></p>
<script src="https://utteranc.es/client.js"
        repo="ogobrecht/ogobrecht.com"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/">
          <h2>Ottmar’s Notes</h2>
          <p>Mainly about Oracle APEX and PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tags/apex/">APEX</a></li>
          <li><a href="/tags/pl/sql/">PL/SQL</a></li>
          <li><a href="/tags/open-source-project/">Open Source Projects</a></li>
          <li><a href="/archive/">Post Archive</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Legal Things</h3>
        <ul>
          <li><a href="/imprint/">Imprint</a></li>
          <li><a href="/privacy-statement/">Privacy Statement</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>