<!DOCTYPE html>
<html lang="de">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8888&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APEX-Plug-ins auf der Kommandozeile generieren</title>
  <meta name="description" content="Anstelle neue Dateien in ein Plug-in hochzuladen generieren wir das Plug-in über ein Template auf der Kommandozeile und installieren es">
  <meta name="author" content="Ottmar Gobrecht">
  <meta name="generator" content="Hugo 0.132.1">
  <link rel="stylesheet" href="http://localhost:8888/assets/styles/main.css">
  <link rel="canonical" href="http://localhost:8888/de/posts/2021-10-13-apex-plugins-auf-der-kommandozeile-generieren/">
  <link rel="alternate" href="http://localhost:8888/posts/2021-10-13-generate-apex-plug-ins-on-the-command-line/" hreflang="en" title="English">
  <link rel="alternate" href="http://localhost:8888/de/feed.xml" type="application/atom+xml" title="Ottmar’s Notizen">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/icon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/assets/icon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="196x196" href="/assets/icon/favicon-192.png">
  <link rel="apple-touch-icon" href="/assets/icon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon-180.png">
  <meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/assets/icon/favicon-144.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ogobrecht">
  <meta name="twitter:title" content="APEX-Plug-ins auf der Kommandozeile generieren">
  <meta name="twitter:description" content="Anstelle neue Dateien in ein Plug-in hochzuladen generieren wir das Plug-in über ein Template auf der Kommandozeile und installieren es">
  <meta name="twitter:image" content="http://localhost:8888/posts/2021-10-13-generate-apex-plug-ins-on-the-command-line/felix-prado-nbKaLT4cmRM-unsplash.jpg">
  <meta name="twitter:image:alt" content="Wäscheklammern auf einer Leine">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="nav-spacer"></div>

<!--content-begin-->

<article class="post clear" itemscope itemtype="http://schema.org/BlogPosting">

<header class="item-header">
  <h1 class="item-title" itemprop="name headline">APEX-Plug-ins auf der Kommandozeile generieren</h1><p class="item-subtitle">Anstelle neue Dateien in ein Plug-in hochzuladen generieren wir das Plug-in über ein Template auf der Kommandozeile und installieren es</p>
  <p class="item-meta"><a href="/posts/2021-10-13-generate-apex-plug-ins-on-the-command-line/">Show content in English</a></p>

</header>

<div class="item-content" itemprop="articleBody">
<figure>
  <img src="felix-prado-nbKaLT4cmRM-unsplash.jpg" alt="Wäscheklammern auf einer Leine">
  <figcaption>Foto von Felix Prado auf unsplash.com</figcaption>
</figure>

<h2>Inhaltsverzeichnis</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#einleitung">Einleitung</a></li>
    <li><a href="#erstellen-eines-templates-aus-dem-vorhandenen-plug-in">Erstellen eines Templates aus dem vorhandenen Plug-in</a></li>
    <li><a href="#javascript-hilfsfunktionen-für-die-konvertierung">JavaScript-Hilfsfunktionen für die Konvertierung</a></li>
    <li><a href="#build-skript-zum-bauen-des-plug-ins-bei-änderungen-im-quellcode">Build-Skript zum Bauen des Plug-ins bei Änderungen im Quellcode</a></li>
    <li><a href="#npm-skripte-zur-orchestrierung">NPM Skripte zur Orchestrierung</a></li>
    <li><a href="#ein-komplettes-beispiel">Ein komplettes Beispiel</a></li>
    <li><a href="#ein-anderer-weg">Ein anderer Weg</a></li>
  </ul>
</nav>

<h2 id="einleitung">Einleitung</h2>
<p>Alle, die Plug-ins für APEX entwickeln, kennen das Problem: Ist ein Plug-in erst einmal fertig, dann geht es bei der zukünftigen Pflege meistens nur darum, aktualisierte JavaScript-Dateien in das Plugin hochzuladen und zum Schluss das Plug-in herunterzuladen, um es für andere zur Verfügung zu stellen. Das kann ein sehr zeitaufwendiger Prozess sein, wenn man Fehler sucht oder ein neues Feature implementiert.</p>
<p>Für mein letztes Open-Source-Projekt habe ich mir deshalb überlegt, wie ich das Ganze abkürzen kann. Ich hatte sowieso schon einen File-Watcher und ein Build-Skript laufen, das bei Änderungen von Quelldateien das komplette Projekt in eine einziges SQL-Installationsskript zusammenfasst. Im Plug-in ging es nur darum, eine JavaScript-Datei zu aktualisieren (normal und minifiziert). Der PL/SQL-Code für das Plug-in liegt in einem Package und wird nur referenziert - das ist auch aus Performance-Gründen ein gutes Vorgehen (<a href="https://blog.danielhochleitner.de/2018/02/11/oracle-apex-plugin-performance/">Blog-Post von Daniel Hochleitner zum Thema</a>).</p>
<h2 id="erstellen-eines-templates-aus-dem-vorhandenen-plug-in">Erstellen eines Templates aus dem vorhandenen Plug-in</h2>
<p>Ich habe also das fertige Plug-in einmalig heruntergeladen und als Template im Projektverzeichnis hinterlegt. Dann habe ich mir angeschaut, wie die Dateien im SQL-Script des Plug-ins hinterlegt werden:</p>
<figure>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">begin</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">empty_varchar2_table</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;766172206f69633d7b6f633a7b7d2c6f613a7b7d2c6c6e3a7b7d7d3b6f69632e6c6e2e6572726f723d312c6f69632e6c6e2e7761726e696e673d322c6f69632e6c6e2e696e666f3d332c6f69632e6c6e2e64656275673d342c6f69632e6c6e2e74726163&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;653d352c6f69632e746f537472696e673d66756e6374696f6e2872297b666f7228766172206f3d22222c653d303b653c722e6c656e6774683b652b2b296f2b3d30213d3d653f2220223a22222c226f626a656374223d3d747970656f6620725b655d3f6f&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;2b3d225c6e222b4a534f4e2e737472696e6769667928725b655d2c6e756c6c2c32293a6f2b3d725b655d3b72657475726e206f7d2c6f69632e696e69743d66756e6374696f6e28297b6f69632e6d6573736167653d66756e6374696f6e28722c6f2c652c&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="cm">/* snip */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;2e6c6e2e6572726f722c722c6e2c692e737461636b292c21317d7d3b&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">begin</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">create_plugin_file</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_id</span><span class="w">           </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">id</span><span class="p">(</span><span class="mi">37195131994077352</span><span class="p">)</span><span class="w">                           </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_plugin_id</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">id</span><span class="p">(</span><span class="mi">36295154520053378</span><span class="p">)</span><span class="w">                           </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_file_name</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;console.min.js&#39;</span><span class="w">                                             </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_mime_type</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;application/javascript&#39;</span><span class="w">                                     </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_file_charset</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;utf-8&#39;</span><span class="w">                                                      </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_file_content</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">varchar2_to_blob</span><span class="p">(</span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="p">)</span><span class="w"> </span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">/</span><span class="w">
</span></span></span></code></pre></div>
<figcaption>Beispiel einer Datei im SQL-Installtionsskript eines Plug-ins</figcaption>
</figure>
<p>Es sieht so aus, als müssten wir die Dateien irgendwie kodieren - nur wie? Schaut man sich die Zeichen genauer an, fällt einem irgendwann auf, dass nur die Ziffern 0 bis 9 und die Buchstaben a bis f verwendet werden. Es scheint also eine Hexadezimal-Kodierung zu sein - mit jeweils 200 Zeichen in einem Block.</p>
<p>Ok, dann ersetzen wir im Template den ersten anonymen PL/SQL-Block durch einen Platzhalter:</p>
<figure>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="o">#</span><span class="n">CONSOLE_JS_FILE_MIN</span><span class="o">#</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">begin</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">create_plugin_file</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_id</span><span class="w">           </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">id</span><span class="p">(</span><span class="mi">37195131994077352</span><span class="p">)</span><span class="w">                           </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_plugin_id</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">id</span><span class="p">(</span><span class="mi">36295154520053378</span><span class="p">)</span><span class="w">                           </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_file_name</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;console.min.js&#39;</span><span class="w">                                             </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_mime_type</span><span class="w">    </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;application/javascript&#39;</span><span class="w">                                     </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_file_charset</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;utf-8&#39;</span><span class="w">                                                      </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_file_content</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">varchar2_to_blob</span><span class="p">(</span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">g_varchar2_table</span><span class="p">)</span><span class="w"> </span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">/</span><span class="w">
</span></span></span></code></pre></div>
<figcaption>Beispiel einer Datei im Plug-in-Template mit Platzhalter</figcaption>
</figure>
<p>Nun brauchen wir ein wenig Code, der den Platzhalter durch die konvertierte Quell-Datei ersetzt.</p>
<h2 id="javascript-hilfsfunktionen-für-die-konvertierung">JavaScript-Hilfsfunktionen für die Konvertierung</h2>
<p>Da ich den File-Watcher und andere Skripte mit Node.js/npm umgesetzt habe, lag es nahe auch dies in JavaScript zu lösen. Zuerst die benötigten Module und eine md5 Hash-Funktion:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">UglifyJS</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;uglify-js&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">crypto</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;crypto&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">toMd5Hash</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">crypto</span><span class="p">.</span><span class="nx">createHash</span><span class="p">(</span><span class="s1">&#39;md5&#39;</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="nx">string</span><span class="p">).</span><span class="nx">digest</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">)</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="kd">let</span> <span class="nx">consoleJsCode</span><span class="p">,</span> <span class="nx">minified</span><span class="p">,</span> <span class="nx">version</span><span class="p">,</span> <span class="nx">md5Hash</span><span class="p">,</span> <span class="nx">conf</span><span class="p">;</span>
</span></span></code></pre></div><p>Dann brauchen wir eine Helfer-Funktion, die eine Zeichenkette in Blöcke von 200 Zeichen zerlegt und als Array zurückgibt:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">toChunks</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">text</span><span class="p">,</span> <span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">numChunks</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">text</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="nx">size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">chunks</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">numChunks</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numChunks</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">,</span> <span class="nx">start</span> <span class="o">+=</span> <span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">chunks</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">chunks</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><p>Zuletzt unsere eigentliche Funktion, die eine Zeichenkette (eingelesene Datei) hexadezimal kodiert und in die benötigte SQL-Skriptform bringt:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">toApexPluginFile</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">hexString</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">from</span><span class="p">(</span><span class="nx">text</span><span class="p">).</span><span class="nx">toString</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">chunks</span> <span class="o">=</span> <span class="nx">toChunks</span><span class="p">(</span><span class="nx">hexString</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nx">apexLoadFile</span> <span class="o">=</span> <span class="s1">&#39;begin\n&#39;</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;  wwv_flow_api.g_varchar2_table := wwv_flow_api.empty_varchar2_table;\n&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">chunks</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">apexLoadFile</span> <span class="o">+=</span> <span class="sb">`  wwv_flow_api.g_varchar2_table(</span><span class="si">${</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="si">}</span><span class="sb">) := &#39;</span><span class="si">${</span><span class="nx">chunks</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="si">}</span><span class="sb">&#39;;\n`</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nx">apexLoadFile</span> <span class="o">+=</span> <span class="s1">&#39;end;\n/&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">apexLoadFile</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><h2 id="build-skript-zum-bauen-des-plug-ins-bei-änderungen-im-quellcode">Build-Skript zum Bauen des Plug-ins bei Änderungen im Quellcode</h2>
<p>Zusammengebaut wird alles durch das Build-Skript - hier der relevante Ausschnitt:</p>
<figure>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;- build file install/apex_plugin.sql&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">consoleJsCode</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;sources/apex_plugin_console.js&#39;</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">version</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;sources/CONSOLE.pks&#39;</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span><span class="p">).</span><span class="nx">match</span><span class="p">(</span><span class="sr">/c_version\s+constant.*?&#39;(.*?)&#39;/</span><span class="p">)[</span><span class="mi">1</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="nx">md5Hash</span> <span class="o">=</span> <span class="nx">toMd5Hash</span><span class="p">(</span><span class="nx">consoleJsCode</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">// reading the last saved version and md5Hash values as a reference for the comparison
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">conf</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;apexplugin.json&#39;</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="nx">conf</span><span class="p">.</span><span class="nx">version</span> <span class="o">!==</span> <span class="nx">version</span> <span class="o">||</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">jsFile</span><span class="p">.</span><span class="nx">md5Hash</span> <span class="o">!==</span> <span class="nx">md5Hash</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">minified</span> <span class="o">=</span> <span class="nx">UglifyJS</span><span class="p">.</span><span class="nx">minify</span><span class="p">({</span> <span class="s2">&#34;console.js&#34;</span><span class="o">:</span> <span class="nx">consoleJsCode</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">sourceMap</span><span class="o">:</span> <span class="kc">true</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">minified</span><span class="p">.</span><span class="nx">error</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">minified</span><span class="p">.</span><span class="nx">error</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">conf</span><span class="p">.</span><span class="nx">version</span> <span class="o">=</span> <span class="nx">version</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">conf</span><span class="p">.</span><span class="nx">jsFile</span><span class="p">.</span><span class="nx">md5Hash</span> <span class="o">=</span> <span class="nx">md5Hash</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">conf</span><span class="p">.</span><span class="nx">jsFile</span><span class="p">.</span><span class="nx">version</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span><span class="s1">&#39;install/apex_plugin.sql&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;--DO NOT CHANGE THIS FILE - IT IS GENERATED WITH THE BUILD SCRIPT sources/build.js\n\n&#39;</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">        <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;sources/apex_plugin_template.sql&#39;</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;#CONSOLE_VERSION#&#39;</span><span class="p">,</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">version</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;#FILE_VERSION#&#39;</span><span class="p">,</span> <span class="nx">conf</span><span class="p">.</span><span class="nx">jsFile</span><span class="p">.</span><span class="nx">version</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;#CONSOLE_JS_FILE#&#39;</span><span class="p">,</span> <span class="nx">toApexPluginFile</span><span class="p">(</span><span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="s1">&#39;sources/apex_plugin_console.js&#39;</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;#CONSOLE_JS_FILE_MIN#&#39;</span><span class="p">,</span> <span class="nx">toApexPluginFile</span><span class="p">(</span><span class="nx">minified</span><span class="p">.</span><span class="nx">code</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s1">&#39;#CONSOLE_JS_FILE_MIN_MAP#&#39;</span><span class="p">,</span> <span class="nx">toApexPluginFile</span><span class="p">(</span><span class="nx">minified</span><span class="p">.</span><span class="nx">map</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span><span class="s1">&#39;apexplugin.json&#39;</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">conf</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>
<figcaption>Beispiel eines Build-Skriptes (Ausschnitt, <a href="https://github.com/ogobrecht/console/blob/main/sources/build.js">hier das komplette Skript</a>)</figcaption>
</figure>
<p>Es ist zu beachten, dass wir auch die Dateiversion selber verwalten müssen - APEX installiert es so, wie wir es erstellen. Wir überprüfen dazu mit Hilfe der Hash-Funktion, ob sich die JavaScript-Quelldatei geändert hat und generieren nur dann das Plug-in neu (inklusive Minifizierung). Somit verhindern wir, das bei jeder Änderung von Quellcode im Repository unnötigerweise das Plug-in neu generiert und damit die Dateiversion hochgezählt wird. Im obigen Build-Skript-Ausschnitt wird die aktuelle Dateiversion und der aktuelle Hash-Wert in einer JSON-Datei (<code>apexplugin.json</code>, letzte Code-Zeile) gespeichert, damit wir beim nächsten Build dies als Referenz verwenden können.</p>
<p>Hier die relevante Stelle im Plug-in-Template, wo die Dateiversion durch das Build-Skript eingetragen wird (Platzhalter <code>#FILE_VERSION#</code>, letzter Parameter):</p>
<figure>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="n">prompt</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">application</span><span class="o">/</span><span class="n">shared_components</span><span class="o">/</span><span class="n">plugins</span><span class="o">/</span><span class="n">dynamic_action</span><span class="o">/</span><span class="n">com_ogobrecht_console</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">begin</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">create_plugin</span><span class="w"> </span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_id</span><span class="w">                        </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">wwv_flow_api</span><span class="p">.</span><span class="n">id</span><span class="p">(</span><span class="mi">36295154520053378</span><span class="p">)</span><span class="w">     </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_plugin_type</span><span class="w">               </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;DYNAMIC ACTION&#39;</span><span class="w">                       </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_name</span><span class="w">                      </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;COM.OGOBRECHT.CONSOLE&#39;</span><span class="w">                </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_display_name</span><span class="w">              </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;Oracle Instrumentation Console&#39;</span><span class="w">       </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_supported_ui_types</span><span class="w">        </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;DESKTOP:JQM_SMARTPHONE&#39;</span><span class="w">               </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_api_version</span><span class="w">               </span><span class="o">=&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w">                                      </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_render_function</span><span class="w">           </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;console.apex_plugin_render&#39;</span><span class="w">           </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_ajax_function</span><span class="w">             </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;console.apex_plugin_ajax&#39;</span><span class="w">             </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_substitute_attributes</span><span class="w">     </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">true</span><span class="w">                                   </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_subscribe_plugin_settings</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">true</span><span class="w">                                   </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_version_identifier</span><span class="w">        </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;#CONSOLE_VERSION#&#39;</span><span class="w">                    </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_about_url</span><span class="w">                 </span><span class="o">=&gt;</span><span class="w"> </span><span class="s1">&#39;https://github.com/ogobrecht/console&#39;</span><span class="w"> </span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">p_files_version</span><span class="w">             </span><span class="o">=&gt;</span><span class="w"> </span><span class="o">#</span><span class="n">FILE_VERSION</span><span class="o">#</span><span class="w">                         </span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">end</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">/</span><span class="w">
</span></span></span></code></pre></div>
<figcaption>Plug-in Template mit Platzhaltern für Datei- und Plug-in-Version (Ausschnitt)</figcaption>
</figure>
<p>Zusätzlich wird hier auch noch die Versionsnummer des Plug-ins selbst aktualisiert (Platzhalter <code>#CONSOLE_VERSION#</code>, drittletzter Parameter) - das hängt aber von den jeweiligen Gegebenheiten des Projektes ab. Bei mir ist es so, dass ich die Versionsnummer des PL/SQL-Packages CONSOLE auch in das davon abhängige Plug-in schreibe - wenn sich also die Versionsnummer des Packages ändert wird auch das Plug-in neu erstellt. Hier muss aber jeder schauen, was im Projekt gebraucht wird.</p>
<p>Beim Speichern von Quellcode-Änderungen springt der File-Watcher an und triggert das Build-Skript. Dieses baut dann zwei Installations-SQL-Skripte zusammen: Das des Logging-Tools selbst (nicht im Fokus dieses Artikels) und dann das für das Plug-in. Im Anschluss daran werden dann beide Skripte in einer Dev-Umgebung installiert. Dazu muss natürlich der im Plug-in hinterlegte Default-Workspace und die Default-Anwendungsnummer in der Dev-Umgebung vorhanden sein.</p>
<h2 id="npm-skripte-zur-orchestrierung">NPM Skripte zur Orchestrierung</h2>
<p>Build- und Installtionsskripte verwalte ich mittlerweile häufig mit dem Node-Package-Manager npm. Der Grund dafür ist die gute Integration in Visual Studio Code, die Betriebssystemunabhängikeit und die Möglichkeit die Skripte ein wenig zu orchestrieren - ok, man muss Node.js installieren, aber hat man das nicht immer? Man kann dann mit einem Klick entweder den watch-Task starten, der alles automatisch macht mit jedem Speichervorgang einer Quelldatei oder eben die Skripte bequem einzeln aufrufen. Wenn mal wer anderes ins Repository schaut, ist es auch mit den npm-Skripten schneller klar, was hier wie funktioniert.</p>
<figure>
<img alt="Screenshot: npm Skript-Integration in VS Code" src="npm-scripts.png">
<figcaption>npm Script-Integration in VS Code: Links die Skripte zum Anklicken, rechts die geöffnete Datei package.json</figcaption>
</figure>
<p>Klar ist auch, dass man hier nicht mehr Usernamen und Passwörter in die Skripte schreibt - das verbietet sich schon prinzipiell, wenn der Code in die Versionskontrolle eingecheckt wird. Auf dem Screenshot kann man (hoffentlich) erkennen, dass hier ein Wallet mit dem Alias <code>playground</code> bemüht wird. Wer nur den Instant-Client benutzt und Probleme hat ein Wallet einzurichten: <a href="https://ogobrecht.com/posts/2020-07-29-how-to-use-mkstore-and-orapki-with-oracle-instant-client/">How to use mkstore and orapki with Oracle Instant Client</a></p>
<p>Verwaltet werden die Skripte in der Datei <code>package.json</code> auf der obersten Ebene des Projektverzeichnisses. Wer mehr zum Thema npm-Skripte lesen möchte, kann hier anfangen:</p>
<ul>
<li><a href="https://medium.freecodecamp.org/introduction-to-npm-scripts-1dbb2ae01633">Introduction to NPM Scripts</a></li>
<li><a href="https://medium.freecodecamp.org/why-i-left-gulp-and-grunt-for-npm-scripts-3d6853dd22b8">Why I Left Gulp and Grunt for npm Scripts</a></li>
<li><a href="https://css-tricks.com/why-npm-scripts/">Why npm Scripts?</a></li>
</ul>
<h2 id="ein-komplettes-beispiel">Ein komplettes Beispiel</h2>
<p>Wer sich anschauen möchte, wie alles zusammen funktionieren kann: Die Beispiele hier im Artikel habe ich aus meinem Open-Source-Projekt <a href="https://github.com/ogobrecht/console">Oracle Instrumentation Console</a> entnommen.</p>
<h2 id="ein-anderer-weg">Ein anderer Weg</h2>
<p>Mein Fokus bei dieser Lösung war, ein Plug-in lokal auf dem PC mit neuen Dateien versorgen zu können. Es gibt aber auch einen anderen Weg: Man kann per Skript Dateien oder ganze Verzeichnisse in ein installiertes Plug-in einer APEX-Anwendung hochladen und dann im Anschluss das Plug-in herunterladen. Dafür gibt es das Open Souce Project <a href="https://github.com/vincentmorneau/apex-publish-static-files">APEX Publish Static Files</a> von Vincent Morneau. Dieses Projekt ist auch in <a href="https://github.com/OraOpenSource/apex-nitro">APEX Nitro</a> integriert, welches die Frontendentwicklung in APEX beschleunigen kann.</p>
<p>Viel Spaß beim Plug-in generieren :-)</p>
<p>Ottmar</p>


</div><!--articleBody-end-->

<footer>
  <p class="item-meta">Posted by <a href="/about/">Ottmar Gobrecht</a> on <time datetime="2021-10-13" itemprop="datePublished">October 13, 2021</time>, tagged with
    <a href="/de/tags/oracle/">Oracle</a>, 
    <a href="/de/tags/apex/">APEX</a>, 
    <a href="/de/tags/plug-in/">Plug-in</a>, 
    <a href="/de/tags/node.js/">Node.js</a>, 
    <a href="/de/tags/npm/">npm</a> and 
    <a href="/de/tags/script/">Script</a>.
  </p>
  <span class="left item-meta">&#x2190; <a href="/de/posts/2021-10-04-ein-weiteres-oracle-db-logging-tool-console/">Ein weiteres Oracle DB Logging-Tool: Console</a></span>
  <span class="right item-meta"><a href="/de/posts/2024-10-16-caddy-server-and-apex--joel-kallman-day/">Caddy Server - APEX hinter einem vollautomatischem SSL Proxy</a> &#x2192;</span>
</footer>

</article>
<p class="item-meta"><a href="/posts/2021-10-13-generate-apex-plug-ins-on-the-command-line/#comments">Comments are only available in English</a></p>
<!--content-end-->

    </div>
  </main>
  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="nav-button"><span class="nav-icon"></span></label>
  <label for="nav-trigger" class="overlay"></label>
  <div class="sidebar">
    <div class="wrapper">
      <header>
        <a href="/de/">
          <h2>Ottmar’s Notizen</h2>
          <p>Hauptsächlich über Oracle APEX und PL/SQL</p>
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="/de/">Startseite</a></li>
          <li><a href="/de/tags/apex/">APEX</a></li>
          <li><a href="/de/tags/pl/sql/">PL/SQL</a></li>
          <li><a href="/de/tags/open-source-project/">Open-Source-Projekte</a></li>
          <li><a href="/de/archiv/">Beitragsarchiv</a></li>
          <li><a href="/de/ueber/">Über</a></li>
        </ul>
        <h3>Kontakt</h3>
        <ul>
          <li><a href="mailto:ottmar.gobrecht@gmail.com">Email</a></li>
          <li><a href="https://github.com/ogobrecht">GitHub</a></li>
          <li><a href="https://twitter.com/ogobrecht">Twitter</a></li>
          <li><a href="https://xing.com/profile/Ottmar_Gobrecht">XING</a></li>
        </ul>
        <h3>Rechtliche Dinge</h3>
        <ul>
          <li><a href="/de/impressum/">Impressum</a></li>
          <li><a href="/de/datenschutz-erklaerung/">Datenschutz-Erklärung</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>